//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .contact-index-index,
    .cms-contact-us,
    .cms-kontakt,
    .cms-contacto {
        
        .form.contact {
            .field {
                margin: 0 0 18px;
            }
            .field .label {
                .lib-font-size(13);
                .lib-css(margin-bottom, @indent__xs);
                .lib-css(display, block);
                .lib-css(font-weight, @font-weight__bold);
            }
            .form-column-1 {
                .lib-css(clear, both);
            }
            .field.required .label:after {
                content: '*';
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .contact-index-index .form.contact,
    .cms-contact-us .form.contact,
    .cms-kontakt .form.contact,
    .cms-contacto .form.contact {
        .field {
            margin: 0 0 29px;
        }
        .form-column-1:last-child {
            .field {
                margin-bottom: 0;
            }
        }
        .form-column-2 .field {
            width: 50%;
            float: left;
            &:first-child .control {
                width: 90%;
            }   
            .control {
                width: 100%;
            }
        }
        .field-error, 
        div.mage-error[generated] {
            position: absolute;
        }
    }
    
}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index,
    .cms-contact-us,
    .cms-kontakt,
    .cms-contacto {
        .column:not(.sidebar-main) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }

        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }
    }
}

