//m - L
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: 1025px) {        
        .sw-megamenu.navigation {
            .level0.submenu{
                scrollbar-color: @color_primary transparent;
                ::-webkit-scrollbar-thumb {
                background: @color_primary;
                }
                ::-webkit-scrollbar-track {
                    -webkit-overflow-scrolling: touch;
                    background-color: transparent;
                    border-left: 1px solid transparent;
                }
                .subchildmenu.mega-columns {
                    > .ui-menu-item.parent {                        
                        > a {
                            .lib-css(padding-right, @indent__base);
                            .lib-css(line-height, 32px);
                        }
                    }
                    > .ui-menu-item {
                        &:hover {
                            > a {
                                .lib-css(color, @color_primary); 
                            }
                        }
                    }   
                    .subchildmenu {
                        > ul {
                            li {
                                a {
                                    .lib-css(line-height, normal);
                                    .lib-css(padding-right, @indent__s);
                                    .lib-css(word-break, break-all);
                                }
                            }
                        }
                    }
                }
            }
            .level0.Shishas .level0.submenu .mega-columns,
            .level0.Zubehör .level0.submenu,
            .level0.Kohle .level0.submenu,
            .level0.Tabak .level0.submenu,
            .level0.E-shisha .level0.submenu,
            .level0.Obsolete .level0.submenu,            
             
            .level0.Hookahs .level0.submenu .mega-columns,
            .level0.Accessories .subchildmenu.mega-columns,
            .level0.Coal .subchildmenu.mega-columns,
            .level0.E-shisha .subchildmenu.mega-columns,
                  
            .level0.Cachimbas .level0.submenu .mega-columns,
            .level0.Cazoletas .level0.submenu .mega-columns,
            .level0.Accessorios .level0.submenu,
            .level0.Carbon .level0.submenu,
            .level0.E-shisha .level0.submenu {                          
                .lib-css(background, @color-white);
                .lib-css(border-right, 1px solid @color_E0E0E0);
            }
            .level0.Tabak .level0.submenu .mega-columns {
                .lib-css(width, 855px);
            }
            
            .level0.E-shisha .level0.submenu {
                .lib-css(border-right, 0);
            }

            .Other.Hookah.Accessories{
                .level0.submenu{
                    scrollbar-color: @color_primary transparent;
                    .subchildmenu{
                        .ui-menu-item.level1{
                            a{
                                &:hover{
                                    color: @color_primary;
                                }
                            }
                        }
                    }
                }
            }
            .subchildmenu{
                &.mega-columns{
                    > .level1 { 
                        z-index: 9;
                    }
                    .subchildmenu {
                        > ul {
                            li {
                                a {
                                    &:hover{
                                        .lib-css(color, @color_primary);
                                    }
                                }
                            }
                        }
                    }
                    .level1 .level2 ul.subchildmenu {
                        display: none !important;
                    }
                }
            }
            li.level0 {
                &:hover{
                >  a{
                        &:before{
                            background: @color_primary;
                        }
                    }
                }
                &.fullwidth,
                &.staticwidth {
                    .submenu {
                        li.level1 {
                            > a {
                                .lib-css(text-transform, capitalize);
                            }
                        }
                    }
                }
            }
            .level0.submenu .subchildmenu.mega-columns { 
                .lib-css(border-bottom, 1px solid @color_E0E0E0);
                .lib-css(border-left, 1px solid @color_E0E0E0);
                height: 381px;
                overflow-y: scroll;
                &:before {
                    border: 0;
                    .lib-css(border-right, 1px solid @color_E0E0E0);
                }
                .level1 {
                    .lib-css(border-right, 1px solid @color_E0E0E0);
                    &:first-child {
                        .lib-css(border-top, 1px solid @color_E0E0E0);
                    }
                    .subchildmenu {
                        border: 0;
                    }
                }
                >.level1 .subchildmenu {
                    .lib-css(border-bottom, 0);
                }
                > .subcat-show-all {
                    .lib-css(border-right, 1px solid @color_E0E0E0);
                    .lib-css(max-width,265px);
                    .lib-css(position, unset);
                }
            }

        }
    }
}
//  m - L
@media only screen and (max-width: 1025px) {
    .sw-megamenu.navigation {
        &.active {
            height: calc(~'100% - 155px');
            top: 155px;
        }
    }
}