//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  --------------------------------------------
    .minicart-wrapper {
        .action.showcart,
        .amquote-showcart {
            .counter.qty {
                .lib-css(max-width, 36px);
            }
        }
    }
    //
    //  Shopping cart
    //  ---------------------------------------------

    #shipping-new-address-form,
    #co-shipping-form {
        .field[name="shippingAddress.custom_attributes.county"],
        .field[name="shippingAddress.region"] {
            .lib-css(display, none);
        }
    }
    .checkout-payment-method {
        .billing-address-form
        {
            .field[name="billingAddresscheckmo.custom_attributes.county"],
            .field[name="billingAddresspurchaseorder.custom_attributes.county"],
            .field[name="billingAddresscashondelivery.custom_attributes.county"],
            .field[name="billingAddressmondu.custom_attributes.county"],
            .field[name="billingAddressmondusepa.custom_attributes.county"],
            .field[name="billingAddresscheckmo.region"],
            .field[name="billingAddresspurchaseorder.region"],
            .field[name="billingAddresscashondelivery.region"],
            .field[name="billingAddressmondu.region"],
            .field[name="billingAddressmondusepa.region"] {
                .lib-css(display, none);
            }

            .choice.field
            {
                .lib-css(display, block);
            }
        }
    }
    .cart-container {
        .cart-summary {
            position: unset;
        }
    }
    .checkout-cart-index,
    .amasty_quote-cart-index {
        .empty-cart-class {
            div.page-title-wrapper {
                .page-title {
                    .lib-css(font-weight, @font-weight__bold);
                    .lib-css(text-align, center);
                    .lib-css(width, 100%);
                }
            }
        }        
    }
    //  Products table

    .cart.table-wrapper {
        th {
            &.col {
                .lib-css(padding-top, @indent__base);
            }
        }
        .col {
            padding-bottom: @indent__base !important;
        }
    }

    //
    //  Checkout payment method for mondu
    //  ----------------------------------------------
    
    .checkout-payment-method .payment-method+.payment-method {
        .payment-method-title {
            label[for=mondusepa],
            label[for=mondu] {
                background-position-x: 30px;
                background-position-y: 2px;
                padding-left: 100px;
                padding-top: 0;
            }
        }
    }

    [lang="es"] .minicart-wrapper {
        .block-minicart::before, 
        .block-minicart::after {
            right: 140px !important;
        }
    }
    [lang="de"] .minicart-wrapper {
        .block-minicart::before, 
        .block-minicart::after {
            right: 155px !important;
        }
    }
    @media only screen and (min-width: 1399px) {
        [lang="en"] .amquote-cart-wrapper.minicart-wrapper {
            .block-quotecart.block-minicart::before, 
            .block-quotecart.block-minicart::after {
                right: 145px !important;
            }
        }
    }

    @media only screen and (max-width: 1399px) and (min-width: 1025px) {
        [lang="es"] .minicart-wrapper {
            div.block-minicart {
                &::before,
                &::after {
                    right: 100px !important;
                }
            }
        }
        [lang="de"] .minicart-wrapper {
            div.block-minicart {
                &::before,
                &::after {
                    right: 115px !important;
                }
            }
        }
        [lang="en"] .amquote-cart-wrapper.minicart-wrapper {
            .block-quotecart.block-minicart::before, 
            .block-quotecart.block-minicart::after {
                right: 110px !important;
            }
        }
    }
    //
    //  Shipping Address
    //  ---------------------------------------------
    .opc-wrapper {
        .edit-address-link {
            .lib-css(margin, @indent__xs @indent__xs @indent__xs 0);
            @media only screen and (max-width: @screen__s) {
                .lib-css(top, @indent__base - @indent__xs);
                .lib-css(position, absolute);
                .lib-css(right, 35px);
            }
        }        
    }
}
//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cart-discount {
        .block {
            &.discount {
                .coupon {
                    .control {
                        input {
                            &::placeholder {
                                .lib-font-size(13);
                            }
                        }
                    }
                }
                .actions-toolbar {
                    .primary .action {
                        .lib-font-size(10);
                        padding: 5.5px 10px;
                    }
                }
            }
        }
    }
    .right_section .minicart-wrapper .block-minicart {
        width: 300px !important;
    }
    [lang="de"],
    [lang="es"] {
        .minicart-wrapper {
            .block-minicart::before, 
            .block-minicart::after {
                right: 45px !important;
            }
        }
    }
    [lang="de"],
    [lang="en"],
    [lang="es"] {
        .amquote-cart-wrapper.minicart-wrapper {
            .block-quotecart.block-minicart::before,
            .block-quotecart.block-minicart::after {
                right: 120px !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index,
    .amasty_quote-cart-index {
        .cart.table-wrapper .product-image-wrapper {
            height: 90px;
        }
    }
    .right_section .minicart-wrapper .block-minicart {
        width: 300px !important;
    }

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------

    .opc-estimated-wrapper {
        .minicart-wrapper {
            .action {
                &.showcart {
                    .counter.qty {
                        .lib-css(height, @indent__base);
                        .lib-css(line-height, @indent__base);
                        .lib-css(min-width, @indent__base);
                        .lib-css(top, -@indent__s);
                    }
                }
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 991px) {
        .cart-container {
            form.form-cart {
                .lib-css(background, @color-white);
            }
            .cart-discount {
                .lib-css(background, @color-white);
                .lib-css(margin-bottom, 0);
                .lib-css(margin-top, 0);
                .lib-css(padding-top, @indent__xl);
                .lib-css(position, relative);
                .lib-css(width, 100%);
                .lib-css(z-index, 9);
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        [lang="de"] .minicart-wrapper,
        [lang="en"] .minicart-wrapper,
        [lang="es"] .minicart-wrapper {
            .block-minicart {
                &:before, 
                &:after {
                    right: 45px !important;
                }
            }
        }
        
    }
    @media only screen and (max-width: 1024px) and (min-width: 479px) {
        [lang="en"] .amquote-cart-wrapper.minicart-wrapper {
            .block-quotecart.block-minicart::before, 
            .block-quotecart.block-minicart::after {
                right: 45px !important;
            }
        }
    }
}

//  
//  Desktop only
//  __________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    //  Minicart
    //  ----------------------------------------------
    .right_section .minicart-wrapper {
        .block-minicart {
            width: 350px !important;
        }
    }
    //
    //  Shipping Address
    //  ---------------------------------------------
    .opc-wrapper {
        .shipping-address-item {
            .action.action-select-shipping-item {
                .lib-css(bottom, @indent__base);
                .lib-css(position, absolute);
                .lib-css(right, 35px);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    [lang="de"] .minicart-wrapper {
        .action.showcart {
            .counter.qty {
                transform: translateX(20px);
            }
        }
    }
}

