// /**
//  * CORRA
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");

.header {
    background-color: @email__background-color;
    padding: @email-body__padding;
}
.main {
  max-width:@email-body__width;
    width:100%;
}
.alink,
a {
    color: #000 !important;
    text-decoration: underline;
    font-weight: 500;
    &:hover {
        color: #fc5e67 !important;
    }
}
.email-link a {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
    &:hover {
        color: #fc5e67;
    }
}
.email-credentials a {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
    &:hover {
        color: #fc5e67;
    }
}

/// Custom styles
.main-content {
    padding-left: 40px;
    padding-right: 40px;
    * {
        font-size: 14px;
        letter-spacing: -0.512px;
    }
    a {
        color: #000 !important;
        text-decoration: underline;
        font-weight: 500;
        &:hover {
            color: #fc5e67 !important;
        }
    }
    a[href^="mailto:"] {
        color: #000 !important;
        text-decoration: underline;
        font-weight: 500;
        &:hover {
            color: #fc5e67 !important;
        }
    }
    .links {
        a {
            color: #000;
            text-decoration: underline;
            font-weight: 500;
            &:hover {
                color: #fc5e67;
            }
        }
    }
    small {
        font-size:14px;
        line-height: 1.5
    }
    .button {
        .inner-wrapper {
            margin-top: 10px;
            margin-bottom: 10px;
            td {
                .lib-css(border-radius, @button__border-radius, 1);
                background: @button-primary__background;

                a {
                    .lib-css(border-radius, @button__border-radius, 1);
                    border: 0 solid @button-primary__background;
                    color: @button-primary__color !important;
                    display: inline-block;
                    font-size: @button__font-size;
                    padding: @button__padding;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 1.92px;
                }
                &:hover {
                    background: @button-primary__hover__background !important;
                    border-color: @button-primary__hover__background !important;
                    color: @button-primary__color !important;
                    a {
                        border-color: @button-primary__hover__background !important;
                        color: @button-primary__color !important;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: @email__background-color;
    padding-top: 1rem;
    padding-bottom:1rem;
    padding-left: 10px;
    padding-right: 10px;
    table {
        width: 100%;

        td {
            padding-bottom: @email-body__padding;
            p {
                margin-bottom: 0;

                &.phone,&.address {
                    font-size:@button__font-size;

                    a {
                        color: inherit;
                    }
                }
            }
            &.w-25{
                width:25%;
            }
            &.w-75{
                width:75%;
                text-align: right;
                br{
                    display: none;
                    &:first-child{
                        display: block;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header,
    .main-content,
    .footer {
        padding: @email-body__padding @indent__s !important;
    }

    .footer {
        td {
            display: block;
            width: auto !important;
            &.w-75{
                text-align: left!important;
            }
        }
    }
}
