//  /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cms-index-index {
        .column.main {
            img {
                width: 100%;
            }
        }
    }
    .page-wrapper {
        h4.ampromo-title {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            font-family: 'DMSerifDisplay-Regular';
            font-size: 16px;
            font-weight: 400;
            overflow: hidden;
        }
        .ampromo-items-form {
            .price-new-price {
                .price-wrapper {
                    .price {
                        color: @color-gray20;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 26px;
                    }
                }
            }
        }
        .ampromo-items-form {
            .ampromo-qty {
                border: 1px solid @hookah_color_grey;
                border-radius: 0;
                height: 32px;
                margin-left: 35%;
                margin-top: 10%;
                padding: 0;
                text-align: center;
                width: 30%;
            }
        }
        .ampromo-items-content {
            .ampromo-item {
                border-color: @hookah_color_grey;
                &:hover {
                    border-color: @button_color_secondary;
                    background: transparent;
                }
                &.-selected {
                    background: transparent;
                    border-color: @button_color_secondary;
                }
            }
            h2 {
                font-size: 2.8rem;
                font-weight: 400;
                margin-bottom: 15px;
                margin-top: 0;
            }
            .ampromo-button {
                border: 1px solid @color-black;
                margin: 0 !important;
            }
        }
        .ampromo-product-select {
            position: relative;
            top: -3px
        }
    }
    #empty-doc {
        h3 {
            background: @button_color_secondary;
            border-color: @button_color_secondary;
            border-radius: 5px;
            color: @color-white;
            display: block;
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 20px;
            margin: 10px 0 10px;
            padding: 8px 20px;
            position: relative;
        }
    }
    .checkout-payment-method {
        .payment-option-content {
            .form-discount {
                .partial-amount:not(.active) {
                    ~ .actions-toolbar {
                        .primary {
                            float: left;
                            left: 0;
                            position: relative;
                            right: auto;
                            top: 0;
                            button {
                                border-radius: 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    button.action.primary.storecredit-btn {
        .lib-font-size(14);
        line-height: 30px;
        margin-bottom: 20px;
        margin-right: 10px;
        padding: 5px 20px;
        &.active {
            background: @hookah_theme_gradient;
            border-color: transparent;
            border-left-color: @border_left_gradient;
            border-right-color: @border_right_gradient;
        }
    }
    button#delete-customer-balance {
        .cart_btn();
        background-color: transparent;
        padding: 6px 16px;
    }

    .checkout-cart-index,
    .amasty_quote-cart-index {
        .page-main {
            max-width: @layout_container_xl;
        }
        div.page-title-wrapper {
            margin: 40px 0 25px 0;
            padding-right: 0;
            width: 100%;
            .page-title {
                .lib-font-size(32);
                font-weight: @font-weight__regular;
                margin-bottom: 0;
            }
        }
        .negotiable-quote {
            button.action {
                .cart_btn();
            }
        }
        .cart.main.actions {
            .action.update {
                .cart_btn();
            }
            .action.clear {
                .cart_btn();
            }
            .action.continue {
                .cart_btn();
                &:before {
                    display:none;
                }
            }
            .action.remove_outof_stock {
                .cart_btn();
            }
        }
        .cart-container {
            display: inline-block;
            margin-top: 20px;
            width: 100%;
            .form-cart {
                .action.update {
                    &:before {
                        display: none;
                    }
                }
            }
        }
        .column.main {
            .block {
                .title {
                    strong {
                        .lib-font-size(12);
                        color: @color-black;
                    }
                }
            }
        }
        .message {
            margin-bottom: 10px;
        }
        .message.error {
            .lib-font-size(12);
            background: @hookah_errormessage_bg;
            border-radius: 5px;
            color: @color-white;
            font-weight: 700;
            letter-spacing: 2px;
            max-width: 820px;
            text-transform: uppercase;
            > *:first-child:before {
                background: url('@{baseDir}images/warning_icon.svg') no-repeat;
                background-size: contain;
                content:'';
                display: inline-block;
                font-size: 0;
                height: 16px;
                margin-left: 10px;
                margin-right: 0;
                margin-top: -9px;
                padding: 0;
                width: 18px;
            }
        }
        .message.success {
            .lib-font-size(12);
            background: @button_color_secondary;
            border-radius: 5px;
            color: @color-white;
            font-weight: 700;
            letter-spacing: 2px;
            max-width: 820px;
            text-transform: uppercase;
            > *:first-child:before {
                background: url('@{baseDir}images/success_icon.svg') no-repeat;
                background-size: contain;
                content:'';
                display: inline-block;
                font-size: 0;
                height: 11px;
                margin-left: 10px;
                margin-right: 0;
                margin-top: -7px;
                padding: 0;
                width: 15px;
            }
        }
        .empty-cart-class {
            .page-title-wrapper {
                padding-right: 0;
                width: 100%;
                .page-title {
                    .lib-font-size(32);
                    font-weight: @font-weight__bold;
                    line-height: 1.2;
                    margin-bottom: 0;
                    text-align: center;
                    width: 100%;
                }
            }
            ~ .page.messages,
            ~ .ui-effects-wrapper {
                height: auto !important;
                width: 100% !important;
                .message {
                    display: table;
                    float: none;
                    margin: 0 auto 20px;
                }
            }
        }
        .cart-empty {
            background: url('@{baseDir}images/shopping-bag.svg') no-repeat center 0;
            background-size: 140px auto;
            color: @color-black;
            padding-top: 150px;
            text-align: center;
        }
        #update-quote-cart {
            display: none;
        }
        .add-note-quote {
            color: @color-black;
            display: block !important;
            margin-bottom: 6px;
            text-decoration: none;
        }
        .pages {
            .item {
                margin: 0 8px 0 0;
            }
            .action {
                width: 30px;
                height: 30px;
                line-height: 29px;
                border-color: @hookah_theme_color;
                border-radius: 100%;
                &:hover {
                    background-color: @hookah_theme_color;
                    &::before {
                        color: @color-white !important;
                    }
                }
                &.previous {
                    margin-right: 0;
                    &:before {
                        color: @hookah_theme_color;
                        font-size: 40px;
                    }
                }
                &.next {
                    margin-left: 0;
                    &:before {
                        color: @hookah_theme_color;
                        font-size: 40px;
                        margin: 0 0 0 -5px;
                    }
                }
            }
        }

    }
    .item-actions {
        .actions-toolbar {
            position: relative;
            text-align: right;
            top: -10px;
            &:extend(.abs-reset-left-margin-desktop all);
            .action {
                &.action-edit {
                    background: url('@{baseDir}images/pencil.svg') center no-repeat !important;
                    background-size: contain;
                    border:0;
                    display: inline-block;
                    font-size: 0;
                    height: 18px;
                    margin-bottom: 5px;
                    padding: 0;
                    text-decoration: none;
                    vertical-align: middle;
                    width: 18px;
                }
                &.action-delete {
                    background: url('@{baseDir}images/trash.svg') center no-repeat !important;
                    background-size: contain;
                    border:0;
                    display: inline-block;
                    font-size: 0;
                    height: 18px;
                    margin-bottom: 5px;
                    padding: 0;
                    text-decoration: none;
                    vertical-align: middle;
                    width: 14px;
                }
            }
        }
    }
    .page-wrapper {
        .cart.table-wrapper {
            .actions-toolbar {
                > .action {
                    &:hover {
                        background:transparent;
                        border: none;
                    }
                }
            }
        }
    }
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        box-sizing: border-box;
        margin-bottom: 100px;
        margin-top: 80px;
        width: 66.3%;
        .fieldset {
            > .field {
                margin-bottom: 0;
            }
        }
        .block {
            .title {
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }
            &.discount {
                width: 414px;
                .title {
                    cursor: pointer;
                    strong {
                        position: relative;
                        &:before {
                            background: url('@{baseDir}images/uparrow.svg') no-repeat;
                            background-size: contain;
                            content:'';
                            display: inline-block;
                            font-size: 0;
                            height: 10px;
                            margin-right: 0;
                            padding: 0;
                            position: absolute;
                            right: -20px;
                            top: 1px;
                            transform: rotate(180deg);
                            width: 10px;
                        }
                    }
                }
                &.active {
                    .title {
                        strong {
                            position: relative;
                            &:before {
                                background: url('@{baseDir}images/uparrow.svg') no-repeat;
                                content:'';
                                top: 5px;
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
                .coupon {
                    position: relative;
                    .control {
                        width: 100%;
                        input {
                            border-color: @button_color_secondary;
                            border-radius: 30px;
                            color: @color-black;
                            height: 35px;
                            padding-right: 130px;
                            &::placeholder {
                                color: @color-black;
                            }
                            &:focus {
                                box-shadow: none;
                            }
                        }
                    }
                }
                .actions-toolbar {
                    position: absolute;
                    right: 0;
                    top: 0;
                    .primary .action {
                        .lib-font-size(12);
                        background: @button_color_secondary;
                        border-color: @button_color_secondary_border;
                        border-radius: 0 30px 30px 0;
                        letter-spacing: 2px;
                        line-height: 22px;
                        margin-right: 0;
                        padding: 5.5px 20px;
                        &:hover {
                            background: @hookah_theme_gradient;
                            border-color: transparent;
                            border-left-color: @border_left_gradient;
                            border-right-color: @border_right_gradient;
                        }
                    }
                }
            }
        }
        .fieldset:last-child {
            margin-bottom: 0;
        }
    }
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @lib-summery_bg);
        margin-bottom: @indent__m;
        padding: 30px 36px 56px 36px;

        > .title {
            .lib-font-size(20);
            .lib-heading(h3);
            color: @color-black;
            display: block;
            font-weight: 400;
            margin: 0;
            padding-bottom: 14px;
        }

        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .item-options {
                margin-left: 0;
            }

            .fieldset {
                margin: 15px 0 @indent__m @indent__xs;

                .field {
                    margin: 0 0 @indent__s;

                    &.note {
                        font-size: @font-size__s;
                    }
                }

                .methods {
                    .field {
                        > .label {
                            display: inline;
                        }
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
        }
        .actions-toolbar {
            > .primary {
                button {
                    &:extend(.abs-revert-secondary-color all);
                }
            }
        }
        #quote-details{
           .title{
               padding-left: 0.5rem;
           }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        border-top: 1px solid @border-color__base;
        padding-top: @indent__s + 7px;
        &:extend(.abs-sidebar-totals all);

        .table-wrapper {
            margin-bottom: 0;
            overflow: inherit;
            .totals.sub,
            .totals-tax {
                th,
                td {
                    .lib-font-size(14);
                    color: @color-black;
                    line-height: 20px;
                }
            }
            tr.grand.totals {
                border-top: 1px solid @border-color__base;
                th,
                td {
                    .lib-font-size(18);
                    color: @color-black;
                    font-weight: 700;
                    line-height: 20px;
                    strong {
                        font-weight: 700;
                    }
                }
            }
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products table
    .cart.table-wrapper {
        .items {
            thead + .item {
                border-top: @border-width__base solid @border-color__base-table;
            }

            > .item {
                border-bottom: @border-width__base solid @border-color__base-table;
                position: relative;
                tr.item-actions {
                    td {
                        padding: 0 15px !important;
                    }
                }
            }
        }

        th {
            &.col {
                padding-bottom: @indent__base - 5px !important;
                padding-top: 0;
                span {
                    .lib-font-size(12);
                    font-weight: 700;
                    line-height: 15px;
                }
            }
        }
        .col {
            padding-bottom: 0 !important;
            padding-top: @indent__base;

            &.qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                    .lib-font-size(14);
                    border-color: @input-border_color;
                    border-radius: 0;
                    border-width: 1px;
                    font-weight: 400;
                    height: 32px;
                    margin-top: -5px;
                    width: 80px;
                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .item {
            &-actions td {
                padding-bottom: @indent__s;
                text-align: center;
                white-space: normal;
            }

            .col {
                &.item {
                    display: block;
                    min-height: 75px;
                    padding: @indent__m 0 @indent__s 75px;
                    position: relative;
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);

            > .action {
                &:extend(button all);
                .lib-link-as-button();
                margin-bottom: 0;
                margin-right: @indent__s;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .action {
            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: 0;
                max-width: 60px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-details {
                margin-top: 0;
                text-align: left;
                white-space: normal;
            }

            &-item-name {
                -webkit-line-clamp: unset;
                .lib-font-size(20);
                color: @color-black;
                display: inline-block;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 10px;
                margin-top: -6px;
                min-height: 0;
                overflow: unset;
                text-decoration: none;
                text-overflow: unset;
                a {
                    color: @color-black;
                }
            }
        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            &:extend(.abs-add-clearfix all);
            &:extend(.abs-product-options-list all);
            font-size: @font-size__s;
            margin-bottom: @indent__s;
        }

        .product-item-name + .item-options {
            margin-top: 0;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: 0 0 @indent__base;
        }
    }
    .abs-product-options-list dt,
    .cart.table-wrapper .item-options dt,
    .opc-block-summary .items-in-cart .product .item-options dt,
    .block-giftregistry-shared-items .product .item-options dt,
    .multicheckout .item-options dt {
        color: @color-black;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
    }
    .abs-product-options-list dd,
    .cart.table-wrapper .item-options dd,
    .opc-block-summary .items-in-cart .product .item-options dd,
    .block-giftregistry-shared-items .product .item-options dd,
    .multicheckout .item-options dd {
        color: @color-black;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin-top: @indent__base;
            text-align: center;

            .action.primary {
                &:extend(.abs-button-l all);
                .lib-font-size(16);
                background: @button_color_secondary;
                border-color: @button_color_secondary_border;
                margin-bottom: 0;
                width: 100%;
                &:hover {
                    background: @hookah_theme_gradient;
                    border-color: transparent;
                    border-left-color: @border_left_gradient;
                    border-right-color: @border_right_gradient;
                }
            }

            .item {
                & + .item {
                    margin-top: @indent__base;
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            margin: @indent__m 0 15px;
            padding: 0;
            text-align: center;
        }

        .pages {
            margin: 0 0 @indent__m;
            text-align: center;

            .items {
                > .item {
                    border-bottom: 0;
                }
            }
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //
    //  Cross sell
    //  ---------------------------------------------

    .block.crosssell {
        margin-top: 70px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: left;
            .price-including-tax .price,
            .price-excluding-tax .price {
                .lib-font-size(15);
                color: @color-black;
                font-weight: 700;
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
     @media only screen and (min-width: 992px) and (max-width: 1024px) {
        .page-wrapper {
            .cart-summary {
                float: right;
                max-width: 30%;
                padding: 15px;
            }
            .cart-container {
                .form-cart {
                    max-width: 70%;
                    padding-right: 20px;
                    width: 69%;
                }
                .checkout-methods-items {
                    .action.primary {
                        letter-spacing: 0;
                    }
                }
            }
        }
        .cart.table-wrapper {
            .product-item-name {
                .lib-font-size(18);
            }
        }
    }
    @media only screen and (max-width: 991px) {
        .cart-container {
            display: inline-block;
            padding: 0 20px;
            width: 100%;
            .cart-discount {
                margin-bottom: 0;
                margin-top: 40px;
                width: 100%;
            }
            form.form-cart {
                max-width: 100%;
                width: 100%;
            }
            .cart-summary {
                max-width: 100%;
                width: 100%;
            }
        }
        .checkout-cart-index,
        .amasty_quote-cart-index {
            .page-wrapper {
                .page-title-wrapper {
                    margin-bottom: 20px;
                    margin-top: 20px;
                    padding: 0 20px;
                }
            }
            .cart-discount {
                .block.discount {
                    width: 100%;
                }
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .checkout-cart-index,
        .amasty_quote-cart-index {
            .message.error,
            .message.success {
                max-width: 100%;
            }
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        .checkout-cart-index,
        .amasty_quote-cart-index {
            .cart-container {
                padding: 0 15px;
            }
            .page-title-wrapper {
                padding:0 15px;
            }
            .checkout-methods-items {
                .action.primary {
                    font-size: 12px;
                    padding: 10px 5px;
                }
            }
        }
    }
    @media only screen and (max-width: 992px) {
        .checkout-cart-index,
        .amasty_quote-cart-index {
            .message.error,
            .message.success {
                margin-left: 20px;
                width: ~'calc(100% - 40px)';
            }
        }
    }
    @media only screen and (max-width: 360px) {
        .checkout-cart-index,
        .amasty_quote-cart-index {
            .cart-container {
                .form-cart {
                    .actions {
                        flex-wrap: wrap;
                        .action {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        .cart-container {
            padding: 0;
        }
    }
    .cart.table-wrapper {
        th.col {
            display: none;
        }
    }
    .checkout-cart-index,
    .amasty_quote-cart-index {
        .page-title-wrapper {
            h1.page-title {
                .lib-font-size(30);
                display: block;
                font-weight: @font-weight__bold;
                text-align: center;
            }
        }
        .empty-cart-class {
            .page-title-wrapper {
                h1.page-title {
                    .lib-font-size(30);
                    display: block;
                    text-align: center;
                }
            }
        }
        .cart-empty {
            background-size: 100px auto;
            padding-top: 120px;
        }
        thead + tbody.cart.item {
            border-top: 0 !important;
        }
        .cart.table-wrapper {
            .items thead + .item:first-child {
                border: 0;
            }
        }
        .cart-summary {
            margin-bottom: 10px;
        }
        .cart-container .form-cart .actions {
            .action.continue {
                margin-right: 10px;
                padding: 8px 10px;
            }
            button.action.update {
                padding: 8px 10px;
            }
            .action.clear-quote {
                margin-bottom: 10px;
            }
        }
        .product-image-wrapper {
            border: 1px solid @border-color__base;
        }
        .cart.table-wrapper {
            strong.product-item-name {
                .lib-font-size(18);
                font-weight: 400;
            }
            .col.price {
                padding-left: 0;
                text-align: left;
            }
            .col.subtotal {
                padding-left: 0;
                text-align: right;
            }
        }
        .cart-container {
            .cart-discount {
                border-top: 1px solid @border-color__base;
                margin-top: 10px;
                padding-top: 20px;
            }
        }
        .cart-summary {
            padding: 29px 29px 40px 29px;
        }
        .cart.table-wrapper {
            .product-item-photo {
                max-width: 90px;
            }
            .item .col.item {
                min-height: 105px;
                padding-left: 105px;
            }
            .actions-toolbar > .action {
                margin-bottom: 0;
                margin-top: 10px;
                padding-top: 50px;
            }
            .item-actions {
                .actions-toolbar {
                    top: -5px;
                }
            }
        }
        .message.error,
        .message.success {
            letter-spacing: .5px;
        }
        div.pages {
            margin: 10px 0 15px;
        }
    }
    .cart {
        &.table-wrapper {
            overflow: inherit;

            thead {
                .col {
                    &:not(.item) {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;

                    &[data-th]:before {
                        .lib-font-size(12);
                        color: @color-black;
                        content: attr(data-th) ;
                        display: block;
                        font-weight: @font-weight__bold;
                        padding-bottom: @indent__s;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    padding-bottom: 0;
                }
            }
        }
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items-mobile all);
        }
    }

    .empty-cart-class {
        .page-title-wrapper {
            margin-top: 80px;
            .page-title {
                margin-bottom: 0;
            }
        }
    }
    button.action.primary.storecredit-btn {
        .lib-font-size(13);
        margin-bottom: 16px;
        padding: 5px 14px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            max-width: 820px;
            width: 65%;
        }

        .widget {
            float: left;

            &.block {
                margin-bottom: @indent__base;
            }
        }
    }

    .cart-summary {
        float: right;
        max-width: 410px;
        position: relative;
        width: 33%;

        .actions-toolbar {
            .column.main & {
                &:extend(.abs-reset-left-margin-desktop all);
                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
    }

    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44..2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            .item {
                .col {
                    &.item {
                        padding: 20px 0 @indent__s 0;
                    }
                }

                &-actions {
                    td {
                        text-align: right;
                    }
                }
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    margin-top: 0;
                    text-align: left;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }
        }

        .action {
            margin-bottom: @indent__s;
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;
            margin: 0 0 1px;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: 7px;
                            padding-top: 8px;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }
}
