//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Header Section
    //  -------------------------

@media only screen and (min-width: 1025px) {
    body {
      .homepage_slider_content {
        .pagebuilder-slide-wrapper {
          height: 37.5vw !important;
          min-height: 37.5vw !important;
        }
      }
    }
    .pagebuilder-slide-wrapper {
      .pagebuilder-overlay.pagebuilder-poster-overlay {
        height: 37.5vw !important;
        min-height: 37.5vw !important;
      }
    }
    #html-body {
      .homepage_slider_content {
        height: 37.5vw !important;
        min-height: 37.5vw !important;
      }
    }
    .custom.navigation {
        div[data-content-type='tabs'] {
            .tabs-navigation {
                li.tab-header a.tab-title:hover {
                    color: @color_primary;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px)  {
    .homepage_slider_content {
        min-height: 300px !important;
    }
}
    body {
        .page-header {
            .header-links-wrapper {
                .header-links {
                    .header-item.whatsapp {
                        &::before {
                            .lib-css(height, 23px);
                            .lib-css(top, 0);
                            .lib-css(width, 23px);
                            background-image: url('@{baseDir}images/whatsapp.png');
                        }
                    }
                    .tiktok::before {
                        .lib-css(height, 17px);
                        .lib-css(width, 15px);
                        background-image: url('@{baseDir}images/tiktok.svg');
                        cursor: pointer;
                    }
                }
            }
        }
    }
    h2 {
        color: @color_primary;
    }
    .message.success,
    .message.error{
        a{
            &:hover{
                color: @color-black;
            }
        }
    }
    #html-body{
        .page-header{
            .header.content{
                .left_section {
                    @media only screen and (min-width: @screen__m) {
                        flex-basis: 62%;
                    }
                }
                .right_section.panel.wrapper {
                    .lib-css(align-items, center);
                    .lib-css(background, transparent);
                    .lib-css(border, 0);
                    .lib-css(color, @color-black);
                    flex-basis: 38%;
                    .reorder-wrapper {
                        -ms-flex-order: 2;
                        -webkit-order: 2;
                        order: 2; 
                        a.header_account_link {
                            .lib-css(color, @color-black);
                            .lib-css(font-weight, @font-weight__semibold);
                            .lib-css(text-decoration, none);
                            display: block;
                            font-size: 12px;
                            padding-top: @indent__xl;
                            position: relative;
                            @media only screen and (max-width: @screen__l) {
                                font-size: 0;
                            }
                            &::after {
                                -webkit-transform: translate(-50%, 0);
                                background-image: url('@{baseDir}images/Union.svg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: contain;
                                content: '';
                                height: 17px;
                                left: 50%;
                                order: 2;
                                position: absolute;
                                top: 30%;
                                transform: translate(-50%, 0);
                                width: 21px;
                            }
                        }
                    }
                    .amquote-cart-wrapper.minicart-wrapper {
                        -ms-flex-order: 1;
                        -webkit-order: 1;
                        order: 1;
                        @media only screen and (max-width: @screen__l) {
                            .lib-css(margin-top, @indent__xs);
                            align-self: auto;
                        }
                        @media only screen and (max-width: @screen__xs) {
                            .lib-css(margin-left, 0);
                            .lib-css(margin-right, @indent__s);
                        }
                    }
                    .minicart-wrapper {
                        -ms-flex-order: 3;
                        -webkit-order: 3;
                        order: 3;
                        @media only screen and (max-width: @screen__xs) {
                            .lib-css(margin-left, @indent__xs);
                        }
                    }
                    .switcher {
                        -ms-flex-order: 5;
                        -webkit-order: 5;
                        order: 5; 
                        .lib-css(margin, 0  0 0 15px);
                        float: none;
                        @media only screen and (min-width: @screen__l) {
                            padding-top: 22px;
                        }
                        @media only screen and (max-width: @screen__l) {
                            .lib-css(margin, 0);
                            .lib-css(width, 50px);
                        }
                        strong {
                            .lib-font-size(12);
                            .lib-vendor-prefix-display(flex);
                            .lib-vendor-prefix-flex-direction(column);
                            align-items: center;
                            font-weight: @font-weight__semibold;
                            @media only screen and (max-width: @screen__l) {
                                .lib-font-size(0);
                            }
                        }
                        .options .action.toggle:after {
                            .lib-font-size(32);
                            line-height: 15px;
                            position: relative;
                            left: -5px;
                        }
                        .options ul.dropdown {
                            min-width: 80px;
                            .lib-css(right, 3px);
                            @media only screen and (max-width: @screen__l) {
                                .lib-css(right, 4px);
                            }
                            li {
                                .lib-vendor-prefix-display(flex);
                                align-items: center;
                            }
                            a {
                                width: ~"calc(100% - 30px)";
                            }
                        }
                    }                           
                    .sign-in {
                        -ms-flex-order: 4;
                        -webkit-order: 4;
                        order: 4;
                        @media only screen and (min-width: 768px) and (max-width: 1024px) {
                            .lib-css(margin-right, 15px);
                        }
                        span.sign-up {
                            .lib-css(text-align, center);
                            .lib-css(text-transform, capitalize);
                        }
                    }
                }
                .sign-in{
                    ul.sign-up-ul.customer_logged_in {
                        .lib-css(right, -@indent__xs);
                        @media only screen and (min-width: @screen__l) {
                            .lib-css(right, @indent__xs);
                        }
                        li a {
                            .lib-css(white-space, unset);
                        }
                        &:after{
                            border-bottom: 12px solid @color-white;
                        }
                    }
                }                 
            } 
        } 
    }

    [lang="de"] #html-body{
        .page-header{
            .header.content{
                .minicart-wrapper {
                    .action.showcart {
                        &::before {
                            @media only screen and (min-width: @screen__l) {
                                transform: translateY(-50%) translateX(20px);
                            }
                        }
                    }
                }
            }
        }
    }
    [lang="es"] #html-body {
        .page-header{
            .header.content{
                .right_section.panel.wrapper  {
                    .reorder-wrapper {
                        text-align: center;
                    }
                }
                .minicart-wrapper {
                    .action.showcart {
                        .counter.qty {
                            @media only screen and (min-width: @screen__l) {
                                .lib-css(left, @indent__base);
                            }
                        }
                        &::before {
                            @media only screen and (min-width: @screen__l) {
                                transform: translateY(-40%) translateX(40%);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .kuQuickSearchAutoCompleteLayout{
        .klevuResultsBlock{
            .klevuQuickSearchResults{
                ul li {
                    .klevuQuickProductName{
                        &:hover{
                            color: @color_primary;
                        }
                    }
                }
            }
            span.klevuHeadingText{
                color: @color-black;
            } 
        } 
        .klevuAutosuggestions,
        .klevuCmsSuggestions,
        .klevuCategorySuggestions{
            ul{
                li{
                    a{
                        &:hover{
                            color: @color_primary;
                        }
                    }
                } 
            } 
        }
        span.klevuHeadingText{
            color: @color-black;
        } 
        &.kuEmptySearchBox{
            .kuPopularSearchTerms{
                ul{
                    li{
                        a{
                            &:hover{
                                color:@color_primary;
                            }
                        }
                    } 
                }
            }
        }
    }
    //
    //  Language Switcher
    //  ---------------------------------
    #switcher-language-trigger {
        .lib-vendor-prefix-display(flex);
        align-items: end;        
        @media only screen and (max-width: @screen__l) {
            .lib-css(margin-left, @indent__xs);
            .lib-css(margin-top, 8px);
            align-items: center;
        }
    }
    .view-shisha_world_b2b_store_view_de:before,
    .view-hubbly_bubbly_store_view_de:before {
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__xs);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/german-flag.png') no-repeat;
        background-size: contain;
        content: '';
        @media only screen and (max-width: @screen__l) {
            .lib-css(height, 15px);
            .lib-css(margin-right, 0);
            .lib-css(width, @indent__m);
            vertical-align: top;
        }
    }
    .view-shisha_world_b2b_store_view_de.switcher-option:before {
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__s);
        .lib-css(margin-top, 3px);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/german-flag.png') no-repeat;
        background-size: contain;
        content: '';  
    }
    .view-shisha_world_b2b_store_view_en:before{
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__xs);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/usa-flag.png') no-repeat;
        background-size: contain;
        content: '';
        @media only screen and (max-width: @screen__l) {
            .lib-css(height, 15px);
            .lib-css(margin-right, 0);
            .lib-css(width, @indent__m);
            vertical-align: top;
        }
    }
    .view-shisha_world_b2b_store_view_en.switcher-option:before {
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__s);
        .lib-css(margin-top, 3px);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/usa-flag.png') no-repeat;
        background-size: contain;
        content: '';        
    }
    .view-shisha_world_b2b_store_view_es:before {
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__xs);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/spain-flag.png') no-repeat;
        background-size: contain;
        content: '';
        @media only screen and (max-width: @screen__l) {
            .lib-css(height, 15px);
            .lib-css(margin-right, 0);
            .lib-css(width, @indent__m);
            vertical-align: top;
        }
    }
    .view-shisha_world_b2b_store_view_es.switcher-option:before {
        .lib-css(display, inline-block);
        .lib-css(height, @indent__base);
        .lib-css(margin-left, @indent__s);
        .lib-css(width, @indent__l);
        background: url('@{baseDir}images/spain-flag.png') no-repeat;
        background-size: contain;
        content: '';
    }

    //
    //  404 page
    //  ---------------------------------------------
    .cms-no-route {
        .contact-links {
            color: @color-black;
        }
        .main-heading {
            color: @color_primary; 
        }
        .sub-heading {
            font-family: @DMSerifDisplay;
        }
        .back-btn {
            a {
                background: @color-black;
                border: 1px solid @color-black;
                color: @color-white;
            }
        }
    }

    //
    //  Contact page
    //  ---------------------------------------------
    
    #contactBoxHead {
        color: @color-white;
    }
    
    //
    //  Other Home page
    //  ---------------------------------------------
    
    .limited_sale {
        .limited_left {
            h2 {
                .lib-css(color, @color-white);
            }
            .per_off_bg {
                .lib-css(background, transparent);
            }
            .per_off {
                -webkit-text-fill-color: unset;
            }
        }
    }
    [lang="en"] .limited_sale {
        .limited_left {
            h2 {
                .lib-css(margin-bottom, 12px);
            }
            .per_off_bg {
                .lib-css(background, transparent);
            }
        }
    }
    [lang="de"] {
        .limited_sale {
            .limited_left {
                h2 {
                    .lib-font-size(106);
                }
                .per_off_bg {
                    .lib-css(background, transparent);
                }
                .per_off {
                    .lib-font-size(40);
                }
            }
        }
        .collection_box {
            .col_title {
                .lib-font-size(25);
            }
        }
    }
    [lang="es"] {
        .limited_sale {
            .limited_left {
                h2 {
                    .lib-font-size(106);
                }
                .per_off_bg {
                    .lib-css(background, transparent);
                }
                .per_off {
                    .lib-font-size(30);
                }
            }
        }
    }

    body .page-header {
        .warning-section-wrapper .warning-section {
            .heading-section {
                h3 {
                    font-family: unset;
                }
            }
        }
    }
    .welcomesale_block {
        .lib-css(background-color, transparent);   
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        body {
            .page-header {
                .header.content {
                    .left_section {
                        flex-basis: 60%;
                    }
                }
            }
        }
    }
    //  @screen__l
    @media only screen and (min-width: 1025px) and (max-width: 1280px) {
        body .page-header .header.content {
            .block-search {
                padding-left: @indent__l;
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        //
        //  Megamenu Social link
        //  _______________________

        //  megamenu social link

        .megamenu_social_link_desktop {
            .header-links {
                .whatsapp {
                    &::before {
                        background-image: url('@{baseDir}images/whatsapp_black.png');
                        top: 0;
                        height: 20px;
                    }
                }
                .tiktok {
                    &::before {
                        background-image: url('@{baseDir}images/tiktok_black.svg');
                    }
                }
            }
        }
        
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #html-body{
        .page-header{
            .header.content{
                .left_section {
                    flex-basis: 30%;
                }
            }
        }
    }    
}
//
//  Desktop
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    //
    //  Responsive Tablet
    //  ---------------------------------------------
    @media only screen and (min-width: 1200px) {
        [lang="de"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-css(line-height, 1.33);
                    }
                }
            }
        }
        [lang="es"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-css(line-height, 1.06);
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) and (min-width: 991px) {
        [lang="de"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-font-size(86);
                    }   
                    .per_off {
                        .lib-font-size(30);
                    }               
                }
            }
        }
        [lang="es"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-font-size(76);
                    }   
                    .per_off {
                        .lib-font-size(25);
                    }  
                }
            }
        }
    }
    @media only screen and (min-width: 768px) {
        [lang="es"] {
            .limited_sale {
                .ls_-content {
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }    
            }
        }
    }
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
    //
    //  Homepage Responsive
    //  ----------------------------
    @media only screen and (max-width: 639px) {
        [lang="de"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-font-size(62);
                    }                   
                    .per_off {
                        .lib-font-size(20);
                    }
                }
            }
            .collection_box {
                .col_title {
                    .lib-font-size(26);
                }
            }
        }
        [lang="es"] {
            .limited_sale {
                .limited_left {
                    h2 {
                        .lib-font-size(72);
                    }                  
                    .per_off {
                        .lib-font-size(20);
                    }
                }
            }
        }
    }
}