// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .cate-filter {
        position: absolute;
        top: 0;
        z-index: 100;
    }

    .block.filter {
        margin-bottom: @indent__xl;

        .filter-title {
            margin-bottom: @indent__base + 6px;

            strong {
                font-size: 1.25rem;
                font-weight: @font-weight__semibold;
            }
        }

        .swatch-attribute.size,
        .swatch-attribute.manufacturer {
            cate-filter .swatch-option {
                background-color: transparent;
                border: solid 1px @color-black;
                border-radius: 1.875rem;
                color: @color-black;
                font-size: 0.875rem;
                height: auto;
                margin-bottom: 0.5rem;
                margin-right: 1.25rem;
                min-height: 2rem;
                min-width: 6.25rem;

                &:not(.disabled):hover {
                    border-color: @color-black;
                    outline: none;
                }

                &:empty {
                    display: none;
                }

                &.selected {
                    background-color: @color-black;
                    color: @color-white;
                    outline: none;
                }
            }
        }

        //
        //  Amasty Shop By
        //  _____________________________________________

        .filter-options {
            input[type='checkbox'] {
                +.amshopby-choice {
                    &:before {
                        border: solid 1px @color-black;
                        border-radius: 0;
                        height: 1rem;
                        top: -2px;
                        width: 1rem;
                    }

                    &::after {
                        height: 1rem;
                        left: 0;
                        top: -2px;
                        width: 1rem;
                    }
                }

                &:checked {
                    +.amshopby-choice {
                        &::after {
                            background-color: @color-black;
                            background-repeat: no-repeat;
                            background-size: 12px auto;
                        }

                        &:before {
                            border-color: @color-black;
                        }
                    }
                }
            }

            .am-labels-folding {
                .item {
                    margin: 16px 0;

                    .items-children {
                        .item {
                            padding-left: 0;

                            input[type='checkbox'] {
                                +.amshopby-choice {
                                    left: -28px;
                                }
                            }
                        }
                    }
                }

                >.item {
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            .-am-singleselect {
                .item {
                    >a {
                        padding: 0 0 0 28px;
                        position: relative;
                        display: flex;
                        align-items: center;

                        &::before {
                            border: solid 1px @color-black;
                            border-radius: 100%;
                            content: '';
                            height: 1rem;
                            left: 0;
                            position: absolute;
                            width: 1rem;
                        }

                        &.amshopby-link-selected {
                            &::after {
                                background-color: @color-black;
                                border-radius: 100%;
                                content: '';
                                height: 0.625rem;
                                left: 0.25rem;
                                position: absolute;
                                width: 0.625rem;
                            }
                        }
                    }
                }
            }
        }

        .filter-options-content {
            .am-ranges .items.-am-multiselect {
                .item {
                    [class*='am-filter-item'] {
                        padding-left: 1.75rem;
                    }
                }
            }
        }
    }

    .amasty-catalog-topnav {
        &.catalog-topnav {
            .block.filter {
                display: none;
            }
        }
    }

    .amshopby-filter-current {
        .amshopby-items {
            padding: 0;
        }

        .amshopby-item.item {
            padding: 0;
        }

        .amshopby-filter-value {
            flex-grow: initial;
            margin-right: 0.375rem;
        }

        .amshopby-remove {
            order: 3;
            position: relative;

            &:before,
            &::after {
                background-color: @color-black;
            }

            &:hover {
                ~* {
                    opacity: 1;
                }
            }
        }
    }

    .block-subtitle {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: @font-weight__bold;
        margin-bottom: @indent__s + 2;

        &.filter-subtitle {
            display: none;
        }
    }

    .filter-current {
        border-top: solid 1px @border_color;
        padding-bottom: @indent__base - 10px;
        padding-top: @indent__base - 2px;

        .item {
            margin-bottom: @indent__s;
        }

        .filter-label {
            display: inline-block;
            font-weight: @font-weight__bold;

            &:after {
                content: ':';
            }
        }

        span.filter-value {
            margin-right: 0.375rem;
        }

        +.filter-actions {
            color: @color-black;
            position: absolute;
            right: 0;
            top: @indent__base - 2px;

            a {
                color: @color-black;
                text-decoration: underline;
                font-size: 1.2rem;

                &:hover,
                &:active {
                    color: @color-black;
                    text-decoration: underline;
                }
            }
        }

        .action.remove {
            background: url('@{baseDir}images/close.svg') center no-repeat;
            background-size: 8px auto;
            display: inline-block;
            font-size: 0;
            height: 0.5rem;
            position: relative;
            top: -1px;
            vertical-align: middle;
            width: 0.5rem;
        }
    }

    .filter-content {
        position: relative;
        margin-top: 3.2rem;
    }
    .filter-options-details {
        border-bottom: 1px solid @border_color;
    }
    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;

        .filter-options-title {
            .lib-heading(h4);
            margin: 0 0 @indent__s;
            word-break: break-word;
        }

        .filter-options-content {
            overflow: auto;
            scrollbar-color: @button_color_secondary transparent;
            scrollbar-width: thin;

            &::-webkit-scrollbar {
                width: 5px;
                -webkit-overflow-scrolling: touch;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-overflow-scrolling: touch;
                background: @button_color_secondary;
            }

            &::-webkit-scrollbar-track {
                -webkit-overflow-scrolling: touch;
                background-color: @color_ccc;
                border-left: 1px solid @color_ccc;
            }

            .item {
                margin-bottom: 1rem;

                &:last-child {
                    margin-bottom: 2rem;
                }
            }
        }

        .count {
            .lib-css(color, @text__color__muted);
            padding-left:2rem;
            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 0.375rem;
            padding-left: 1.375rem;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        &+.actions {
            margin-bottom: 2.188rem;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .filter {
        &.block {
            .filter-title {
                display: none;
            }
        }
    }

    .page-with-filter {
        .filter-options {

            >.filter-current,
            >.filter-actions {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .cate-filter {
        display: none;
    }
    .filter-options-details {
        border-bottom: none;
    }
    .filter {
        &.block {
            margin-bottom: 0;
            display: block;

            .filter-title {
                display: flex;
                top: 18px;
                min-height: 1.75rem;
                border-right: @border-width__base solid @border-color__base;
                strong {
                    font-size: 1.6rem;
                    font-weight: @font-weight__bold;
                    margin-left: auto;
                    margin-right: auto;
                    &:after {
                        content: ' (' attr(data-count) ')';
                    }
                }

                &[aria-expanded='false'] {
                    strong {
                        &[data-count='0'] {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        &-title {
            align-items: center;
            background-color: transparent;
            display: flex;
            justify-content: center;
            min-height: 3.75rem;
            padding: 0 !important;
            width: 50%;
            z-index: 2;

            strong {
                font-weight: @font-weight__bold;
                left: 0;
                padding: 0;
                text-align: center;
                top: 0;
                z-index: 2;

                &.disabled {
                    opacity: .5;
                }
            }
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
            }

            &-title {
                word-break: break-word;
                z-index: 1;

                .active>& {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }

            &-content {
                margin: 0;

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 0.313rem;
                    padding-right: 0.438rem;

                    &:hover {
                        background-color: @color-gray91;
                        text-decoration: none;

                        &+.count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    font-weight: @font-weight__light;
                    padding-left: 0.313rem;
                    padding-right: 0.313rem;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
        .filter-content {
            margin-top: 5.2rem;
        }
    }

    .filter-current .action.remove {
        width: 1.5rem;
        height: 1.5rem;
    }
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: 1.25rem;
            }

            .filter-title {
                left: auto;
                min-height: 1.75rem;
                position: fixed !important;
                border-right: none;
                right: 8px;
                top: 5px;
                width: auto;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    font-size: 0;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(@_icon-font-color: @color-black,
                        @_icon-font-position: after,
                        @_icon-font-size: 42px,
                        @icon-remove,
                    );
                }
            }

            .filter-subtitle {
                display: block;
                height: 3.75rem;
                left: 0;
                font-size:1.6rem;
                font-weight: 700;
                line-height: 1;
                padding: 18px 20px;
                position: fixed;
                right: 0;
                top: 1rem;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: auto;
                padding: 0 20px 20px 20px;
                position: fixed;
                margin-top:2rem;
                right: 0;
                top: 3.75rem;
                z-index: 10;

                .filter-options-content {
                    margin-bottom: 0.625rem;

                    .item {
                        margin-bottom: 0.875rem;
                    }
                    max-height:unset;
                }
                .filter-options-details {
                    border-top: 1px solid @border_color;
                    border-bottom: none;
                }
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__semibold;
            margin: 0;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }
    }

    .filter .filter-current {
        padding: 0 0 10px 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            z-index: 1;
            padding: 16px 0 10px 0;
            margin: 0;

            .lib-icon-font(@_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block);

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
                display: none;
            }
        }

        &.active {
            .block-subtitle {
                .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                    @_icon-font-position: before);
            }

            .items {
                display: block;
            }

            &+.block-actions {
                display: block;
                margin: 0;
                padding: 0;
                right: 1.25rem;
                top: 1rem;
                z-index: 1;
            }
        }

        &+.block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255, 255, 255, .5);
                content: '';
                display: block;
                height: 2.5rem;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 4.688rem;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);

                .block.filter:not(.active) {
                    >.block-content.filter-content {

                        .filter-current,
                        .filter-actions {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .catalog-category-view,
    .catalogsearch-result-index {
        #maincontent {
            .sidebar {
                .block.filter {
                    .filter-options-title {
                        padding-top: 3rem;
                        &::after {
                            height: 1.3rem;
                            width: 1.3rem;
                            top: 3rem;
                        }
                    }
                }
            }
        }
    }
}