.main_wrapper {
    margin: 0 auto;
    padding: 0 7rem;
    width: 100%;
    .product_attributes {
        overflow-x: scroll;
        .Product_attributes_head {
            height: 6rem;
            background: transparent linear-gradient(148deg, #229B62 0%, #346DB0 100%);
            display: flex;
            align-items: center;
            padding-left: 3rem;
            span {
                font-size: 1.6rem;
                font-weight: bold;
                color: #ffff;
            }
        }
        table {
            th{
                display: none;
            }
            tr {
                border-bottom: 1px solid #C7D2EC;
                td{
                    padding: 1.7rem 3rem;
                    font-size: 1.6rem;
                    font-weight: 600;
                    text-align: left;
                }
                .td_first {
                    width: 25%;
                    text-transform: capitalize;
                    text-align: left !important;
                }
            }
        }
        &::-webkit-scrollbar{
            display: none;
        }
    }
}
.product-info-main {
    .page-title-wrapper.product {
        display: none;
            }
            .product.column-3 {
                .main_wrapper_brand {
                    display: flex;
                    flex-direction: column;
                    color: var(--unnamed-color-316bb2);
                    .product_brand {
                        text-align: left;
                        font-size:1.6rem;
                        font-weight: 600;
                        font-style: @font-family__base_secondary;
                        color: #316BB2;
                        text-transform: uppercase;
                        opacity: 1;
                        margin-bottom: 1rem;
                    }
                    .product_heading {
                        text-align: left;
                        font-weight: bold;
                        font-size: 3.5rem;
                        font-family:  @font-family__base_secondary;
                        color: #000000;
                        text-transform: capitalize;
                        opacity: 1;
                        margin-bottom: 2rem;

                    }
                }
            }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .main_wrapper {
        padding: 0 1.6rem !important;
        .product_attributes {
            table {
                tr {
                    td{
                        padding: 1.7rem 0.3rem;
                    }
                    .td_first {
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1400px) and  (min-width: 768px) {
    .main_wrapper {
        padding: 0 2rem !important;
    }
}
.page-wrapper {
    .breadcrumbs {
        margin-bottom: 2.4rem;
        margin-top: 2.4rem;
        max-width: unset;
        padding: 0rem 8.2rem;
        .items {
            .item {
                font-size: 1.4rem;
                color: #6D6D6D;
                font-weight: 100;
                a {
                    font-weight: 400 !important;
                    font-size: 1.4rem !important;
                }
            }
            .product {
                color: #000000;
                font-weight: 600;
            }
        }
    }
}