//  /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: @border-width__base solid #cdcaca;
@checkout-step-title__font-size: 32px;
@checkout-step-title__font-weight: 400;
@checkout-step-title__padding: @indent__base;

@checkout-step-title-mobile__font-size: 22px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-shipping-address {
        .billing-address-details {
            border: 1px solid @color-black;
            line-height: 30px;
            margin: 30px 30px 30px 0;
            padding: 20px 35px 20px 20px;
            transition: 0.3s border-color;
            border-radius: 10px;
            display: inline-block;
            font-size: 14px;
            position: relative;
            vertical-align: top;
            word-wrap: break-word;
            width: calc(~'(100% - 30px) / 2');
        }

        .action.action-edit-address {
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 0;
            min-height: 35px;
            padding: 7px 20px;
            background: transparent;
            border: 1px solid @color-black;
            border-radius: 50px;
            color: @color-black;
            cursor: pointer;
            font-weight: 700;
            text-transform: uppercase;
            float: right;
        }
        select[name="billing_address_id"] {
            overflow: hidden;
        }
    }

    .fieldset {
        .field.field-select-billing {
            margin-top: 22px;
        }
    }

    .checkout-billing-address {
        .shipping-address-same-as-billing-block {
            margin-bottom: 13px;
        }
    }

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
        .page-main {
            max-width: @layout_container_xl;
        }
    }
    .opc-wrapper {
        .form .fieldset {
            > .field[name*='country_id'] {
                width: 100%;
                .control {
                    width: 95%;
                }
            }
        }
    }
    .modal-popup {
        .form.form-shipping-address {
            .fieldset {
                > .field[name*='country_id'] {
                    width: 100%;
                    .control {
                        width: 95%;
                    }
                }
            }
        }
    }
    .del {
        display: inline-block;
        margin-top: 14px;
        text-align: center;
        width: 100%;
        .delete-icon {
            .cart_btn();
            display: inline-block;
            text-decoration: none;
        }
    }
    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
        }

        .step-content {
            .button.continue.action {
                margin-top: 50px;
            }
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .checkout-shipping-address {
        .billing-address-details {
            width: 100%;
        }
    }
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            padding-bottom: 20px;
        }
        
    }
    .checkout-index-index {
        .checkout-container {
            margin-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }
}
