// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------

    .opc-estimated-wrapper {
        &:extend(.abs-add-clearfix all);
        .lib-css(border-bottom, @border-width__base solid @color-gray80);
        margin: 0 0 15px;
        padding: 18px 15px;

        .estimated-block {
            .lib-css(font-size, @checkout-step-title-mobile__font-size - 2px);
            .lib-css(font-weight, @font-weight__bold);
            float: left;

            .estimated-label {
                display: block;
                margin: 0 0 @indent__xs;
                font-weight: normal;
            }
            .estimated-price {
                .lib-css(font-size, @checkout-step-title-mobile__font-size - 6px);
            }
        }

        .minicart-wrapper {
            .action {
                &.showcart {
                    background: transparent;
                    border: none;
                    padding: 0;
                    &:before {
                        .lib-css(color, @button__color);
                        background-image: url('@{baseDir}images/cart.svg');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        content: '';
                        height: 25px;
                        width: 35px;
                    }

                    &:hover:before {
                        .lib-css(color, @button__hover__color);
                    }
                    .counter.qty {
                        left: inherit;
                        min-width: 26px;
                        right: -10px;
                        width: 18px;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        &:extend(.abs-no-display-desktop all);
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        background: @color-white-smoke;
        border-bottom: 0;
        margin-bottom: 20px;
        margin-left: -15px;
        margin-right: -15px;
        padding: 18px 20px 18px 15px;
    }
}