// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar-shipping-information__padding: @indent__l;
@checkout-sidebar-shipping-information__line-height: @checkout-billing-address-details__line-height;

@checkout-sidebar-shipping-information-edit-icon__color: @minicart-icons-color;
@checkout-sidebar-shipping-information-edit-icon__content: @icon-settings;
@checkout-sidebar-shipping-information-edit-icon__font-size: 28px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 28px;
@checkout-sidebar-shipping-information-edit-icon__top: 2px;
@checkout-sidebar-shipping-information-edit-icon__hover__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shipping Information
    //  ---------------------------------------------

    .opc-block-shipping-information {
        .lib-css(padding, 22px 30px);
        background: @color-white-smoke;

        .shipping-information-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
            font-size: 20px;
            margin: 0 0 @indent__base;
            padding-bottom: 10px;
            position: relative;

            .action-edit {
                &:extend(.abs-action-button-as-link all);
                .lib-css(top, @checkout-sidebar-shipping-information-edit-icon__top);
                margin: 0;
                position: absolute;
                right: 0;
                font-size: 0;
                &:before {
                    content: '';
                    vertical-align: middle;
                    display: inline-block;
                    background: url('@{baseDir}images/pencil.svg') center no-repeat ;
                    background-size: contain;
                    width: 18px;
                    height: 18px;
                }
            }
        }

        .shipping-information-content {
            word-break: break-word;
            .lib-css(line-height, @checkout-sidebar-shipping-information__line-height);
            &::first-line {
                font-weight: @font-weight__bold;
            }
            .actions-toolbar {
                margin-left: 0;
            }
            a {
                color: @color-black;
            }
        }
        .ship-via {
            .shipping-information-content {
                &::first-line {
                    font-weight: @font-weight__regular;
                }
            }
        }

        .ship-to,
        .ship-via {
            margin: 0 0 @indent__base;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-shipping-information {
        .shipping-information-title {
            font-size: 2.3rem;
        }
    }
}
