// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Custom fonts are declared here, rather than in _email-base.less, as it allows for custom fonts to be changed/removed
//  in custom themes.

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");
@color_primary: #ff9800;
@color-black: #000;

.im,
p,
strong,
em,
ul li {
    color: @color-black;
}

a {
    color: @color_primary;
}

.main {
    border: 1px solid @color-black;
}

ul {
    padding: 0;
}

ul li a {
    color: @color_primary;
}

.greeting {
    font-weight: 600;
}