// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------


@font-family-name__base: 'montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__secondary : 'Bebas Neue';
@font-family__base_secondary: @font-family-name__secondary;

//  Fonts Variable
@DMSerifDisplay: @font-family__base_secondary;
@montserrat_regular: @montserrat;
@montserrat_bold: @montserrat;
@montserrat_semibold: @montserrat;
@montserrat_light: @montserrat;
@montserrat: montserrat;

//  Color

@color_primary: #ff9800;
@secondary-color: #EE6C4D;
@color_C4C4C4: #c4c4c4;
@color_E0E0E0: #e0e0e0;
@account_bgclr: #eaeaea;
@hookah_theme_color: @color_primary;
@hookah_theme_color_light: rgba(255, 152, 0,.10);
@hookah_primary_light: #fff5e7;
@hookah_theme_gradient: linear-gradient(275deg, @color_primary 5%, @secondary-color 100%);
@border_left_gradient: @secondary-color;
@border_right_gradient: @color_primary;

//  Text Color
@font-gray: @color-black_dark;
@account-wrapperbg: @color-gray95;
@input_field_bg: #eaeaea;
@navborder_clr: @color-black;
//  custom new variable define

@print_color: #404040;
@color_bdbdbd: #bdbdbd;
@color_eb2771: #eb2771;
@color_0cc485: #0cc485;
@color_0ae3eb: #0ae3eb;
@color_777: #777;
@color_08c: #08c;
@color_ddd: #ddd;
@color_fbfbfb: #fbfbfb;
@color_a39f9c: #a39f9c;
@color_c07600: #c07600;
@color_f3f3f3: #f3f3f3;


//  Width
@layout_container: 1280px;
@layout_container_xl: 1320px;
@searchbar_width: 500px;

@color_0e312b: #0e312b;
@color_ccc: #ccc;
@box_shadow_minicart: 0 -10px 15px rgba(0, 0, 0, .1);


//  Cart variable
@input-border_color: #cdcaca;
@border-color__base-table: #cdcaca;
@lib-summery_bg: #f5f5f5;
@button_color_secondary: @color_primary;
@button_color_secondary_border: @color_primary;
@button-primary__background: #000;
@button-primary__border: 1px solid #000;
@button__padding: 7px 25px;
@button-primary__hover__background:#1f1e1e;
@button-primary__hover__border:1px solid #1f1e1e;
@border-color__base: #CDCACA;

//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__width: ''; // for the fixed width layout
@layout__max-width: 1280px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 15px;
@layout-column__sidebar-width: 3;
@layout-column-main__width-2-left: 9;



//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: 14px;
@breadcrumbs-separator__symbol: '|';
@breadcrumbs-separator__color: @color-black;
@breadcrumbs-current__color: #838282;
@breadcrumbs-current__font-weight: @font-weight__regular;



//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-color: @color-black;
@form-element-input__border-radius: 10px;
@form-element-input__height: 50px;
@form-element-input__border: 2px solid @form-element-input__border-color;


//  Form field label
@form-field-label__color: @color-black;
@form-field-label__font-size: 12px;
@form-field-type-label-inline__margin: 0 0 10px 0;
@form-field-type-label-inline__width: 100%;
@form-field-type-label-inline__align: left;
@form-field-type-label-inline__padding: @form-field-type-label-inline__padding-top 15px 0 6px;



//
//  Focus
//  ---------------------------------------------

@focus__color: transparent;
@focus__box-shadow: 0 0 3px 1px @focus__color;



//
//  Messages variables
//  _____________________________________________

@message__border-width: 1px;
@message__border-color: false;
@message__border-style: false;
@message__border-radius: 5px;
@message__font-size: 12px;
@message__font-weight: 700;
@message__padding: 8px @indent__base;
@message__line-height: 20px;
@message__margin: @indent__s 0 @indent__s;


//  Error message
@message-error__color: @color-white;
@message-error__background: #FF0C27;
@message-error__border-color: #FF0C27;
@message-error-icon__color-inner: @color-white;
@message-error-link__color: @hookah_theme_color;


//  Success message
@message-success__color: @color-white;
@message-success__background: @color_primary;
@message-success__border-color: @color_primary;
@message-success-icon__color-inner: @color-white;
@message-success-link__color: @color-black;


//  Warning message
@message-warning__color: @color-black;
@message-warning__background: #F2B807;
@message-warning__border-color: #F2B807;
@message-warning-icon__color-inner: @color-black;
@message-warning-link__color: @color-black;



// links
@link__color : @hookah_theme_color;
@link__visited__color : @hookah_theme_color;
@link__active__color : @hookah_theme_color;
@link__hover__color : @hookah_theme_color;
@link__text-decoration: none;


//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;
@tab-control__font-size: 18px;
@tab-control__font-weight: 400;
@tab-control__height: 28px;
@tab-control__line-height: 28px;
@tab-control__margin-right: 28px;
@tab-control__color: @color-black;

@tab-control__border-color: transparent;
@tab-control__border-width: 5px;
@tab-control__background-color: transparent;
@tab-content__background-color: @color-white;	
@tab-control__hover__background-color: transparent;
@tab-control__hover__color: @hookah_theme_color;
@tab-control__active__background-color: transparent;
@tab-control__active__color: @hookah_theme_color;
@tab-content__padding-top: 40px;
@tab-content__padding-right: 40px;
@tab-content__border: 1px solid #CDCACA;



@rating-icon__color: #dedede;
@rating-icon__active__color: @color_primary;


//
//  Tooltips variables
//  _____________________________________________

@tooltip__background: @color-black;
@tooltip__border-color: @color-black;
@tooltip__border-width: 1px;
@tooltip__border-radius: 4px;
@tooltip__color: @color-white;
@tooltip__cursor: help;
@tooltip__font-size: 12px;
@tooltip__font-weight: 600;
@tooltip__padding: 12px 16px;

@tooltip-arrow__size: 8px;
@tooltip-arrow__offset: 10px;


//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;



