// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'montserrat',
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: 'montserrat',
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: 'montserrat',
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'woff',
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: 'montserrat',
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: @DMSerifDisplay,
        @font-path: '@{baseDir}fonts/dm_serif_display/DM_Serif_Display_Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Bebas Neue',
        @font-path: '@{baseDir}fonts/Bebas/Bebas_Neue_Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(font-weight, @font-weight__regular);
        .lib-css(line-height, 56px);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
        .lib-font-size(52);
    }
    h2 {
        .lib-css(font-weight, @font-weight__regular);
        .lib-css(line-height, 36px);
        .lib-font-size(32);
    }
    h3 {
        .lib-css(font-weight, @font-weight__regular);
        .lib-css(line-height, 30px);
        .lib-font-size(26);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
    h1 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-css(letter-spacing, 2px);
    }
    h2 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-css(letter-spacing, 2px);
    }
    h3 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-css(letter-spacing, 2px);
    }
}
