//  /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@qtyborder-color: #838282;
@tableprice_clr:#404040;
& when (@media-common = true) {

    .table.grouped {
        .lib-table-bordered(
            @_table_type: horizontal;
        );

        > thead > tr > th {
            border-bottom: 0;
        }
        > tbody {
            > tr {
                border-bottom: 1px solid @color_C4C4C4;
                > td {
                    padding:8px 0;
                    vertical-align: middle;
                    &.col.qty {
                        padding-right: 20px;
                        text-align: right;
                        width: 140px;
                        .control.qty {
                            > span {
                                clear: right;
                                float: right;
                                font-size: 10px;
                                margin-top: 8px;
                            }
                        }
                    }
                }
            }
        }
        .price-box {
            padding: 0 5px;
            .price-label {
                display: none;
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin:0;
            .lib-font-size(14);
            min-height: auto;
        }

        .price-box {
            .price {
                color: @tableprice_clr;
                font-size: @font-size__base;
                font-weight: @font-weight__bold;
            }
            .old-price {
                .price {
                    .lib-font-size(12);
                }
            }
        }

        .control {
            .qty {
                &:extend(.abs-input-qty all);
                .lib-font-size(14);
                border: 1px solid @qtyborder-color;
                border-radius: 30px;
                height: 25px;
                min-width: 60px;
                padding: 0 4px;
                width: 70px;
            }
            select {
                &.qty {
                    background-position: calc(~'100% - 8px');
                    background-size: 8px auto;
                    padding: 0 20px 0 10px;
                    text-align: left;
                }
            }
        }

        .stock.unavailable {
            font-weight: normal;
            margin: 0;
            text-transform: none;
            white-space: nowrap;
        }

        .row-tier-price {
            td {
                border-top: 0;
            }

            .prices-tier {
                margin: 0 -10px 10px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .table-wrapper.grouped {
        .table:not(.cart):not(.totals):not(.table-comparison) {
            > tbody {
                > tr {
                    td[data-th]:before {
                        display:none;
                    }
                    td {
                        display: table-cell;
                    }
                }
            }
        }
    }
    .product-add-form {
        .table-wrapper {
            .table.grouped {
                tbody {
                    > tr {
                        > td {
                            &:first-child {
                                padding-top: 5px !important;
                            }
                            &:last-child {
                                padding-bottom: 5px !important;
                            }
                            &.col.item {
                                width: 100%;
                            }
                            &.col.qty {
                                padding-left: 6px !important;
                                width: 70px;
                                .control.qty {
                                    > span {
                                        font-size: 8px;
                                        margin-top: 6px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}