// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@review-ratings-left: 280px;
@reviews-indent-desktop: 30px;

//
//  Common
//  _____________________________________________

@ratingcolor_primary:#ff5501;
& when (@media-common = true) {
    .data.switch .counter {
        .lib-css(color, @text__color__muted);

        &:before {
            content: '(';
        }

        &:after {
            content: ')';
        }
    }
    .catalog-product-view {
        .abs-rating-summary .rating-label,
        .review-ratings .rating-label {
            .lib-font-size(18);
            padding-bottom: 0;
            padding-top: 0;
            vertical-align: middle;
        }
        .fieldset {
            > .field:not(.choice) {
                > .label {
                    padding-left: 0;
                    &:after {
                        color:rgb(255, 0, 0);
                    }
                }
                legend.label {
                    .lib-font-size(16);
                    display: block;
                    margin-bottom: 15px;
                }
            }
        }
        .choice.review-field-rating {
            .review-control-vote {
                label:before {
                    .lib-font-size(38);
                    color: @ratingcolor_primary;
                    letter-spacing: -13px;
                }
                &:before {
                    .lib-font-size(38);
                    letter-spacing: -13px;
                }
            }
        }
        .review-field-ratings {
            .review-field-rating .control {
                margin-left: -7px;
                min-height: 30px;
            }
        }
        .block-content {
            .fieldset {
                .field {
                    margin-bottom: 0;
                    margin-top: 10px;
                    label.label {
                        margin-bottom: 0;
                    }
                    input,
                    textarea {
                        border:1px solid @color_primary;
                    }
                }
            }
        }
        fieldset.field.required.review-field-ratings {
            margin-bottom: 20px;
        }
    }
    #reviews {
        .rating-summary {
            .rating-result > span:before {
                color: @ratingcolor_primary;
            }
        }
    }

    .rating-summary {
        .lib-rating-summary();

        .rating-result {
            margin-left: -5px;
        }
    }

    .product-reviews-summary,
    .table-reviews {
        .rating-summary {
            .lib-rating-summary-label-hide();
        }
    }

    .review-control-vote {
        .lib-rating-vote();
    }

    //
    //  Add review block
    //  ---------------------------------------------

    .block {
        &.add.review {
            margin-bottom: @indent__xl;

            > .title {
                .lib-heading(h2);
            }

            .legend {
                .lib-heading(h3);
                margin: 0 0 @indent__base;
            }

            .field.rating {
                display: table-row;

                .label {
                    display: table-cell;
                    padding: @indent__xs 0;
                    vertical-align: middle;
                }

                .control {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        &.reviews.list {
            > .title {
                .lib-heading(h2);
            }

            .review {
                &.item {
                    margin-bottom: @indent__xl;
                }

                &.title {
                    .lib-heading(h3);
                }
            }
        }
    }

    .data.table.reviews {
        .rating-summary {
            margin-top: -4px;
        }
    }

    .customer-review.view {
        margin-bottom: @indent__base;

        .review.title,
        .ratings-summary,
        .product-details {
            margin-bottom: @indent__base;
        }
    }

    .product-reviews-summary {
        display: table;
        margin: @indent__s 0 12px;

        .products.wrapper.list & {
            margin: 0 auto;
        }

        &.empty {
            margin-left: 0;
        }

        .rating-summary {
            display: table-cell;
            left: -@indent__xs;
            position: relative;
            text-align: left;
            vertical-align: middle;
        }

        .reviews-actions {
            display: table-cell;
            line-height: @rating-icon__font-size;
            vertical-align: middle;

            a {
                .lib-font-size(13);
                color: @color-black;
                margin-right: @indent__xs;
                margin-right: 0;
                padding-right: 0;
                &:after {
                    background: @color-black;
                    content:'';
                    display: inline-block;
                    height: 12px;
                    margin: 0 7px;
                    position: relative;
                    vertical-align: middle;
                    width: 1.1px;
                }
                &.add {
                    &:after {
                        display:none;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-reviews-summary {
        .products.wrapper.list & {
            margin: 0;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .customer-review {
        .product-details {
            &:extend(.abs-add-clearfix all);
            margin-bottom: @indent__xl;
        }

        .product-media {
            float: left;
            margin-right: 3%;
            max-width: 285px;
            width: 30%;
        }

        .review-details {
            .customer-review-rating {
                margin-bottom: @indent__base;

                .item {
                    margin-bottom: @indent__s;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .review-title {
                .lib-heading(h3);
                font-weight: @font-weight__semibold;
                margin-bottom: @indent__base;
            }

            .review-content {
                margin-bottom: @indent__base;
            }
        }

        .product-reviews-summary {
            .rating-summary,
            .reviews-actions {
                display: block;
            }
        }
    }

    .review-field-ratings {
        .nested {
            display: table;
        }

        .review-field-rating {
            display: table-row;

            .label,
            .control {
                display: table-cell;
                padding-bottom: 0;
                vertical-align: top;
            }

            .label {
                .lib-font-size(16);
                font-weight: @font-weight__regular;
                margin-bottom: 0;
                padding-right: @indent__s;
                padding-top: 0;
            }

            .control {
                padding-top: 2px;
            }
        }
    }

    //
    //  Review product page
    //  ---------------------------------------------

    .review {
        &-toolbar {
            border-top: 1px solid @color-gray79;
            margin: 0 0 @indent__base;
            text-align: center;

            &:first-child {
                display: none;
            }

            .pages {
                border-bottom: 1px solid @color-gray79;
                display: block;
                padding: @indent__base 0;
                text-align: center;
            }

            .limiter {
                display: none;
            }
        }

        &-add {
            .block-title {
                display: none;
            }
        }

        &-form {
            .actions-toolbar.review-form-actions {
                margin-top: 40px;
            }
            .action.submit.primary {
                padding: 2px 26px;
                span {
                    .lib-font-size(14);
                }
            }
        }

        .fieldset &-legend.legend {
            &:extend(.abs-reset-left-margin all);
            margin-bottom: @indent__base;
            span {
                .lib-font-size(22);
                display: block;
                font-family: @DMSerifDisplay;
                line-height: 30px;
                margin-bottom: 15px;
            }
            strong {
                .lib-font-size(22);
                display: block;
                font-weight: @font-weight__regular;
                line-height: 30px;
                margin-bottom: 15px;
                margin-left: 0;
            }
        }

        &-field-rating {
            .control {
                margin-bottom: 0;
                margin-top: 0;
            }
        }

        &-list {
            margin-bottom: @indent__l;

            .block-title strong {
                .lib-heading(h2);
            }
        }

        &-item {
            .lib-clearer();
            border-bottom: 1px solid @color-gray79;
            margin: 0;
            padding: @indent__base 0;

            &:last-child {
                border-width: 0;
            }
        }

        &-ratings {
            display: table;
            margin-bottom: @indent__s;
            max-width: 100%;
            &:extend(.abs-rating-summary all);
        }

        &-author {
            display: inline;
        }

        &-title {
            .lib-font-size(22);
            .lib-heading(h3);
            font-family: @DMSerifDisplay;
            line-height: 30px;
            margin: 0 0 @indent__base;
        }

        &-content {
            .lib-font-size(18);
            margin-bottom: @indent__base;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .review {
        &-form {
            max-width: 500px;
        }

        &-ratings {
            float: left;
            margin-bottom: 0;
            margin-right: 60px;
            max-width: @review-ratings-left - @indent__xl;
        }

        &-ratings ~ &-content,
        &-ratings ~ &-details {
            margin-left: @review-ratings-left;
        }

        &-toolbar {
            margin: 0 0 @reviews-indent-desktop;

            .pages {
                padding: @reviews-indent-desktop 0;
            }
        }

        .fieldset &-legend.legend {
            margin-bottom: 0;
        }

        &-item {
            padding: @reviews-indent-desktop 0;
        }

        &-title {
            margin: 0 0 25px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .abs-rating-summary,
        .review-ratings {
            .rating-label,
            .rating-label {
                display: block;
            }
        }
    }
}

