// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalogsearch-result-index {
        .page-title {
            .lib-font-size(28);
            color: @color-black;
            font-weight: @font-weight__semibold;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
            width: 100%;
        }
        .column.main,
        .filter-collapse {
            > .toolbar.toolbar-products {
                display: none !important;
            }
        }
    }
    .block-search {
        button.action.search[disabled] {
            opacity: 1;
        }
    }
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            font-size: 16px;
            left: -300%;
            margin: 15px 0;
            position: absolute;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }


    //
    //  Klevu Search Result page
    //  _____________________________________________

    .search-index-index {
        .page-title {
            .lib-font-size(28);
            color: @color-black;
            font-weight: @font-weight__semibold;
            margin-bottom: 10px;
            margin-top: 30px;
            text-align: center;
            width: 100%;
        }
        [ku-container] {
            &[data-container-role='main'] {
                width: 100%;
            }
        }
        .kuContainer {
            padding: 0;
        }
    }
    .kuSearchResultsPageContainer {
        .kuContainer {
            .kuTabs {
                border-color: @input-border_color;
                margin-bottom: 20px;
                a {
                    .lib-font-size(14);
                    color: @color-black;
                    margin-right: 20px;
                    padding: 14px 0;
                    &:last-child {
                        margin-right: 0;
                    }
                    &.kuTabSelected {
                        background-color: transparent;
                        border-bottom-width: 5px;
                        border-color: @hookah_theme_color;
                    }
                    &:hover {
                        border-bottom-width: 5px;
                        border-color: @hookah_theme_color;
                    }
                }
            }
        }
        [ku-container][data-container-role='left'] {
            max-width: 320px;
            padding-right: 20px;
            width: 320px;
        }
        div.kuFilters {
            padding: 0;
        }
        .kuFiltersTitleHeading {
            .lib-font-size(20);
            color: @color-black;
            font-weight: @font-weight__semibold;
            margin-bottom: 20px;
        }
        .kuFilterBox {
            margin-bottom: 6px;
            padding-bottom: 10px;
            .kuFilterHead {
                .lib-font-size(16);
                border-color: @input-border_color;
                color: @color-black;
                font-weight: @font-weight__bold;
                padding: 12px 0;
                text-transform: capitalize;
                &.kuCollapse {
                    margin-bottom: 20px;
                    &::after {
                        -moz-transform: rotate(-180deg);
                        -ms-transform: rotate(-180deg);
                        -o-transform: rotate(-180deg);
                        -webkit-transform: rotate(-180deg);
                        background-size: contain;
                        background: url('@{baseDir}images/select_arrow.svg') center no-repeat;
                        border-color: transparent;
                        content: '';
                        height: 12px;
                        opacity: 1;
                        padding: 0;
                        position: absolute;
                        right: 0;
                        top: 15px;
                        transform: rotate(-180deg);
                        transition: all .5s ease-out;
                        width: 13px;
                    }
                }
                &.kuExpand {
                    &::after {
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        -webkit-transform: rotate(0deg);
                        background: url('@{baseDir}images/select_arrow.svg') center no-repeat;
                        background-size: contain;
                        border-color: transparent;
                        content: '';
                        height: 12px;
                        opacity: 1;
                        padding: 0;
                        position: absolute;
                        right: 0;
                        top: 16px;
                        transform: rotate(0deg);
                        transition: all .5s ease-out;
                        width: 13px;
                    }
                }
            }
            .kuFilterNames {
                ul {
                    li {
                        margin-bottom: 14px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a.klevuFilterOption {
                            margin: 0;
                            &:hover {
                                span.kuFilterIcon:after {
                                    left: 3px;
                                    top: 4px;
                                }
                            }
                        }
                        &.kuSelected {
                            a {
                                span.kuFilterIcon:after {
                                    left: 3px;
                                    top: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.kuMulticheck {
                .kuFilterIcon {
                    &:before {
                        border-color: @color-black;
                        height: 16px;
                        margin-right: 12px;
                        width: 16px;
                    }
                }
            }
        }
        .noUi-tooltip {
            border-color: @input-border_color;
            border-radius: 0;
            min-width: 50px;
        }
        .noUi-connect {
            background-color: @hookah_theme_color;
        }
        .noUi-connect,
        .noUi-horizontal {
            .noUi-handle {
                box-shadow: none;
                height: 32px;
                left: -19px;
                top: -12px;
                width: 32px;
                &:before {
                    height: 16px;
                    left: 11px;
                    top: 6px;
                }
                &:after {
                    height: 16px;
                    left: 19px;
                    top: 6px;
                }
            }
        }
        .noUi-horizontal {
            .noUi-handle-lower,
            .noUi-handle-upper {
                .noUi-tooltip {
                    bottom: -40px;
                }
            }
        }
        .kuFilterTagsContainer {
            .kuFilterTagKey {
                color: @color-black;
                padding: 6px 2px;
            }
            .kuFilterTagValue {
                padding: 6px 7px;
            }
            .kuFilterTagClearAll {
                padding: 5px 7px;
            }
        }
        div.kuDropdown {
            z-index: 2;
            .kuDropdownLabel {
                padding: 10px 30px 10px 10px;
            }
            .kuDropdownOptions {
                background-color: @color-white;
                .kuDropOption {
                    &:hover {
                        background-color: @account_bgclr;
                    }
                }
            }
        }
        .kuLandingResultsViewSwitchContainer {
            padding: 13px 5px;
            z-index: 1;
        }
        .kuResults {
            ul {
                li.klevuProduct {
                    .kuProdWrap {
                        .kuProdTop {
                            padding: 0;
                            .klevuImgWrap {
                                height: 210px!important;
                            }
                        }
                        border: none;
                        .kuProdAdditional {
                            background-color: transparent;
                            border: none;
                            box-shadow: none;
                            left: 0;
                            opacity: 1;
                            position: relative;
                            top: 0;
                            visibility: visible;
                            width: 100%;
                            .kuProdAdditionalData {
                                padding-top: 0;
                            }
                            .kuAddtocart {
                                margin: 0;
                            }
                        }
                        .kuProdBottom {
                            height: auto;
                            .kuPrice {
                                display: none;
                            }
                        }
                    }
                    .kuName {
                        margin-bottom: 10px;
                        a {
                            font-size: 20px;
                            &:hover {
                                color: @hookah_theme_color;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        [data-result-view='grid'],
        [data-result-view='productList'] {
            .kuResults {
                ul {
                    .lib-vendor-prefix-display(flex);
                    flex-wrap: wrap;
                    li.klevuProduct {
                        text-align: center;
                    }
                }
            }
            .klevuNoResultsRecs-itemPrice,
            .productQuick-Price,
            .kuPrice {
                div.kuSalePrice,
                span.kuSalePrice {
                    display: table;
                    float: none;
                    margin: 0 auto;
                    text-align: center;
                }
            }
            .kuBtn {
                display: table !important;
                margin: 0 auto;
            }
        }
        .klevuNoResultsRecs-itemPrice,
        .productQuick-Price,
        .kuPrice {
            div.kuSalePrice,
            span.kuSalePrice {
                color: @color-black;
                font-size: 15px;
                .klevuQuickPriceGreyText {
                    color: @color-black !important;
                    font-size: 15px !important;
                }
            }
        }
        .kuPagination {
            a.klevuPaginate,
            a.kuCurrent {
                border: solid 1px @input-border_color;
                font-size: 12px;
                height: 24px;
                line-height: 22px;
                padding: 0;
                text-align: center;
                width: 24px;
                &:last-child {
                    border-right: solid 1px @input-border_color;
                }
            }
        }
        .kuBtn {
            background-color: transparent;
            border: solid 1px @color-black;
            border-radius: 20px;
            color: @color-black;
            font-weight: @font-weight__bold;
            min-width: 130px;
            padding: 6px 16px;
            &:hover {
                background: @hookah_theme_gradient;
                border-color: transparent;
                border-left-color: @border_left_gradient;
                border-right-color: @border_right_gradient;
            }
        }
    }
    //
    //  Responsive Tablet
    //  ---------------------------------------------

    @media only screen and (max-width: 1199px) and (min-width: 768px) {
        .kuSearchResultsPageContainer {
            [ku-container][data-container-role='left'] {
                max-width: 250px;
                width: 250px;
            }
            .kuResults {
                ul {
                    li.klevuProduct {
                        .kuName {
                            a {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 991px) {
        div.homepage_category_slider {
            .pagebuilder-column {
                .pagebuilder-button-link {
                    font-size: 14px;
                }
            }
        }
    }

    //
    //  Search Autocomplete
    //  _____________________________________________
    .amsearch-item-container {
        &:not(.recent_searches) {
            .amsearch-highlight {
                color: @color-black;
                font-weight: @font-weight__bold;
            }
        }
        .amsearch-highlight {
            font-size: 14px;
        }
    }
    .amsearch-results {
        flex-wrap: wrap;
        padding: 0;
        .amsearch-item-container:not(.recent_searches) {
            .amsearch-item {
                .item-name {
                    color: @color-black;
                }
            }
        }
        .amsearch-item {
            .item-name {
                font-size: 14px;
            }
        }
        div.amsearch-item-container {
            padding-bottom: 0;
        }
    }
    .search {
        .amsearch-loupe {
            background: transparent;
            display: block;
            height: auto;
            left: auto;
            right: 18px;
            top: -2px;
            width: auto;
            &:hover {
                -webkit-filter: brightness(100%) !important;
                filter: brightness(100%) !important;
            }
            &:before {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: @hookah_theme_color;
                content: '\e615';
                display: block;
                display: inline-block;
                font-family: 'icons-blank-theme';
                font-size: 22px;
                font-weight: normal;
                line-height: 22px;
                margin: 0;
                overflow: hidden;
                speak: none;
                text-align: center;
                vertical-align: top;
            }
        }
    }
    .form.amsearch-form-container {
        .control {
            min-height: 42px;
        }
        .amsearch-clone-position {
            border-radius: 0 0 20px 20px;
            box-shadow: 0 8px 20px rgba(0, 0,0, .15);
            width: 100% !important;
        }
        .search-autocomplete {
            .amsearch-results {
                .amsearch-leftside {
                    width: 100% !important;
                }
                .amsearch-item {
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
        .amsearch-products {
            order: -1;
            padding-bottom: 0;
            padding-top: 0;
            width: 100% !important;
            .amsearch-highlight {
                background-color: transparent;
                color: @color-black;
            }
            .amsearch-more-results {
                padding-top: 0;
            }
            &.-waste {
                padding-top: 15px;
            }
        }
        .amsearch-wrapper-content {
            > .amsearch-item {
                align-items: center;
                flex-direction: row;
                width: 100%;
            }
            .product-item-details {
                margin-top: 0;
                min-height: 0;
                padding-right: 0;
            }
            .amsearch-autocomplete-information {
                margin-top: 0;
                padding-left: 20px;
                text-align: left;
                width: ~'calc(100% - 80px)';
            }
            .amsearch-autocomplete-image {
                text-decoration: none;
                width: 80px;
            }
        }
        .product-item-details {
            text-align: left;
        }
        .amsearch-wrapper-content {
            .product-item-link {
                color: @color-black;
                font-size: 14px;
                margin: 0;
                text-decoration: none;
            }
        }
        .amsearch-close {
            display: none !important;
        }
        .amasty-xsearch-loader {
            right: 40px;
        }
        &.-opened {
            .amsearch-leftside {
                .recent_searches,
                .amsearch-item {
                    padding: 8px 15px;
                }
            }
        }
        .amsearch-products {
            .amasty-xsearch-block-header {
                padding: 0;
            }
        }
        &:not(.-small) {
            .amsearch-products {
                border-left: none;
            }
        }
        .amasty-xsearch-block-header {
            padding: 0;
        }
    }
    .amsearch-more-results {
        .amsearch-link {
            border-bottom-color: @hookah_theme_color;
            color: @hookah_theme_color;
            &:hover {
                border-bottom-color: @hookah_theme_color;
                color: @hookah_theme_color;
            }
        }
    }
    @media only screen and (max-width: 1280px) {
        .search {
            .amsearch-loupe {
                right: 10px;
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .form.amsearch-form-container.-opened .amsearch-wrapper-input,
        .search-autocomplete,
        .amsearch-results {
            max-width: 100%;
        }
        .form.amsearch-form-container {
            &.-opened {
                .action.search {
                    display: none !important;
                }
            }
            .control {
                min-height: 36px;
            }
        }
        .search {
            .amsearch-loupe {
                right: 15px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        .block-content {
            margin-bottom: 0;
        }
    }
    .search-index-index {
        .page-title {
            .lib-font-size(22);
            margin-top: 16px;
        }
    }
    .kuSearchResultsPageContainer {
        .kuContainer {
            .kuTabs {
                margin: 0 -15px 10px -15px;
                a.kuTab {
                    &:hover {
                        background-color: transparent;
                        border-bottom: solid 5px @hookah_theme_color;
                    }
                }
            }
        }
        [ku-container][data-container-role='left'] {
            max-width: 100%;
            padding-right: 0;
            width: 100%;
        }
        div.kuFilters {
            padding: 0 10px;
        }
        .kuDropdown {
            div.kuDropdownLabel {
                &:after {
                    right: 12px;
                    top: 11px;
                }
            }
        }
        .kuResults {
            ul {
                li.klevuProduct {
                    width: 50%;
                    .kuProdWrap {
                        .kuProdTop {
                            .klevuImgWrap {
                                height: 160px !important;
                            }
                        }
                    }
                    .kuName {
                        margin-bottom: 10px;
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .klevuNoResultsRecs-itemPrice,
        .productQuick-Price,
        .kuPrice {
            div.kuSalePrice,
            span.kuSalePrice {
                font-size: 13px;
                .klevuQuickPriceGreyText {
                    font-size: 13px !important;
                }
            }
        }
        [data-result-view='list'] {
            .kuResults {
                ul {
                    li.klevuProduct {
                        text-align: center;
                    }
                }
            }
            .klevuNoResultsRecs-itemPrice,
            .productQuick-Price,
            .kuPrice {
                div.kuSalePrice,
                span.kuSalePrice {
                    display: table;
                    float: none;
                    margin: 0 auto;
                    text-align: center;
                }
            }
            .kuBtn {
                display: table !important;
                margin: 0 auto;
            }
            .klevuProduct {
                width: 50% !important;
                main {
                    width: 100%;
                }
            }
        }
        .kuFilterBox {
            .kuFilterHead {
                &.kuCollapse {
                    &::after  {
                        height: 10px;
                        width: 11px;
                    }
                }
                &.kuExpand {
                    &::after {
                        height: 10px;
                        width: 11px;
                    }
                }
            }
        }
    }
    .catalogsearch-result-index {
        .page-title {
            .lib-font-size(22);
            margin-bottom: 26px;
            margin-top: 10px;
        }
    }
    
    //
    //  Search Autocomplete
    //  _____________________________________________

    .form.amsearch-form-container {
        .amsearch-clone-position {
            left: -15px;
        }
        .amsearch-wrapper-content {
            .amsearch-autocomplete-image {
                width: 60px;
            }
            .amsearch-autocomplete-information {
                padding-left: 14px;
                width: ~'calc(100% - 60px)';
            }
        }
        .amsearch-more-results {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .amsearch-results {
            div.amsearch-item-container {
                padding: 0 0 15px 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-search {
        margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        width: 250px;
        z-index: 4;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0 0 25px;
        }

        .nested {
            display: block;
            padding-top: 5px;
            position: absolute;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding-right: 35px;
            position: static;
        }

        .action.search {
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-text-hide: true,
            @_icon-font-color: @header-icons-color
            );
            .lib-button-reset();
            display: inline-block;
            opacity: 1;
            padding: 9px 0;
            position: absolute;
            right: 18px;
            top: 0;
            z-index: 1;
            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}
