// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .customer-paymentinfo-index {
        .page-title-wrapper {
            h1.page-title {
                margin-bottom: 10px;
                .title-primary();
                margin-bottom: 25px;
            }
        }
        .manage-payment-method {
            .block {
                .block-content {
                    .box {
                        width: 100% !important;
                        .block-title {
                            border-bottom: 1px solid @border-color__base-table;
                            margin-bottom: 30px;
                            padding-bottom: 10px;
                            h2 {
                                .title-primary();
                                .lib-font-size(16);
                            }
                        }
                    }
                    .fieldset {
                        width: 100%;
                        .legend {
                            margin-left: 0;
                            span {
                                .lib-font-size(16);
                                color: @font-gray;
                                font-weight: @font-weight__bold;
                                line-height: 28px;
                                margin-bottom: 0;
                            }
                        }
                    }
                    .lib-vendor-prefix-display(flex);
                    flex-direction: column;

                    .fieldset {
                        .lib-vendor-prefix-display(flex);
                        flex-wrap: wrap;
                        float: left;
                        justify-content: space-between;
                        margin-bottom: 0;
                        max-width: 710px;
                        width: 100%;
                        width: 100%;
                        &.payment {
                            display: block;
                            margin-top: 20px;
                            br {
                                display: none;
                            }
                            .credit-card-types {
                                margin-bottom: 0;
                            }
                            .field {
                                margin-bottom: 10px;
                            }
                        }
                        .legend {
                            margin-bottom: 0;
                            margin-left: 0;
                            width: 100%;
                        }
                        .field:not(.street) {
                            width: calc(~'50% - 15px');
                            .label {
                                padding-left: 0;
                            }
                            .field {
                                margin-bottom: 0;
                            }
                            &.message {
                                width: 100%;
                                textarea {
                                    min-height: 150px;
                                }
                            }
                        }
                        .street {
                            margin-bottom: 0;
                            width: 100%;
                            .field.additional {
                                margin-top: 30px;
                                width: 100%;
                            }
                        }
                        .field.choice {
                            margin-top: 0;
                            width: 100%;
                        }
                    }
                }
                &.block-cards-list {
                    .block-content {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        &::after,
                        &::before {
                            display: none !important;
                        }
                        .fieldset {
                            border: solid 1px @color-black;
                            border-radius: 10px;
                            margin: 0 0 30px 0;
                            max-width: 100%;
                            padding: 20px;
                            width: calc(~'50% - 15px');
                            .legend {
                                margin-bottom: 12px;
                            }
                            address {
                                &::first-line {
                                    font-weight: @font-weight__bold;
                                }
                                a {
                                    color: @color-black;
                                }
                            }
                            .box-actions {
                                .action {
                                    color: @color-black;
                                    font-size: 12px;
                                    font-weight: @font-weight__semibold;
                                    margin-right: 6px;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        .checkout-payment-method {
            .ccard {
                > .legend {
                    display: none;
                }
            }
        }
        .actions-toolbar {
            display: inline-block;
            margin-top: 40px;
            width: 100%;
            div.primary {
                float: left;
                .action.save.primary {
                    width: 300px;
                }
            }
        }
    }
    
    @media only screen and (max-width: 991px) {
        .customer-paymentinfo-index {
            .manage-payment-method {
                .block.block-cards-list {
                    .block-content {
                        .fieldset {
                            margin-bottom: 25px;
                            width: 100%;
                        }
                    }
                }
            }
            .actions-toolbar {
                div.primary {
                    .action.save.primary {
                        width: 220px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m + 1) {
    .customer-paymentinfo-index {
        .manage-payment-method {
            .block {
                .block-content {
                    .fieldset.payment.items {
                        div.field {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-paymentinfo-index {
        .manage-payment-method {
            .block {
                .block-content {
                    .fieldset {
                        .field:not(.street) {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .actions-toolbar {
            margin-top: 20px;
            div.primary {
                float: left;
                width: 100%;
                .action.save.primary {
                    max-width: 300px;
                    width: 100%;
                }
            }
        }
    }
}