@hookah_theme_gradient: linear-gradient(275deg, #9b2269 5%, #d378ff 100%);
@border_left_gradient: #d378ff;
@border_right_gradient: #9b2269;
@addmore_field_color: #d0d0d0;
@docbox_bg: #eb5202;
@docbox_border: #eb5202;
@docbox__hover_bg: #ba4000;
@docbox__hover_border: #b84002;
@docbox_boxshadow: 0 0 0 1px #007bdb;
@docbox__input_file_bg: #fbfbfb;
@docbox__input_disabled: #f1f1f1;
@docbox__toggle_bg: #79a22e;
@docbox__toggle_boxshadow: 0 0 1px #2196f3;
@docbox__error_color: #e02b27;
@hookah_color_grey: #cdcaca;
@button_color_secondary: #961e70;
@input_field_bg: #eaeaea;
@hookah_yellow: #f2b807;


//
//  Base Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .form.doc-form {
        margin-top: 3rem;
    }
    .del {
        .delete-icon {
            .lib-font-size(12);
            background: @color-white;
            border: 1px solid @color-black;
            border-radius: 30px;
            color: @color-black;
            display: block;
            display: inline-block;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 10px;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
            &:hover {
                color: @color-white;
                background: @hookah_theme_gradient;
                border-color: transparent;
                border-left-color: @border_left_gradient;
                border-right-color: @border_right_gradient;
            }
        }
    }
    .doc-name {
        align-items: center;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        margin: 14px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .download-doc::after {
            background: url('Alfakher_MyDocument::images/download.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            content: '';
            display: block;
            height: 15px;
            margin-left: 15px;
            width: 16px;
        }
    }
    .doc-box {
        border: 1px solid @hookah_color_grey;
        display: inline-block;
        margin-bottom: 30px;
        margin-right: 30px;
        padding: 20px;
        vertical-align: top;
        width: ~'calc(50% - 76px)';

        .admin__form_field {
            margin-bottom: 10px;
            word-break: break-word;
        }
        .switch {
            display: inline-block;
            height: 17px;
            position: relative;
            width: 30px;
            input {
                height: 0;
                opacity: 0;
                width: 0;
            }
        }
        .slider {
            -webkit-transition: .4s;
            background-color: @color-gray80;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            &:before {
                -webkit-transition: .4s;
                background-color: @color-white;
                bottom: 2px;
                content: '';
                height: 13px;
                position: absolute;
                transition: .4s;
                width: 13px;
            }
        }
        .cmn-toggle:checked + .slider {
            background-color: @docbox__toggle_bg;
        }
        .cmn-toggle:focus + .slider {
            box-shadow: @docbox__toggle_boxshadow;
        }
        .cmn-toggle:checked + .slider:before {
            -ms-transform: translateX(16px);
            -webkit-transform: translateX(16px);
            transform: translateX(16px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    }
    form.form.doc-form {
        button {
            display: block;
        }
    }
    #custom_btn {
        background-color: @docbox_bg;
        border-color: @docbox_border;
        color: @color-white;
        &:hover {
            background-color: @docbox__hover_bg;
            border-color: @docbox__hover_border;
            box-shadow: @docbox_boxshadow;
            color: @color-white;
            text-decoration: none;
        }
    }

    .store_credit_main {
        margin-bottom: 12px;
        .store_credit_label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .admin__field {
            padding-left: 20px;
            label.admin__field-label {
                display: inline-block;
                margin-right: 6px;
            }
            #storecredit_amount {
                display: inline-block;
                width: 70px;
            }
        }
    }

    .mpwebhook-managehooks-index {
        ul.dropdown-menu {
            max-height: 600px;
            overflow: auto;
        }
    }

    @media only screen and (max-width: 1399px) and (min-width: 1200px) {
        .sales-order-view {
            .abs-action-l,
            .ui-dialog .ui-button,
            .ui-dialog .action-primary,
            .attribute-popup-actions .page-actions-buttons > button.action-default.primary,
            .modal-popup .modal-footer .action-primary,
            .modal-popup .modal-footer .action-secondary,
            .action-advanced-reports,
            .page-actions button,
            .page-actions .page-actions-buttons > button,
            .page-actions .page-actions-buttons > .action,
            .page-actions > button.action-primary,
            .page-actions .page-actions-buttons > button.action-primary,
            .page-actions .page-actions-buttons > .action.action-primary,
            .page-actions > button.primary,
            .page-actions .page-actions-buttons > button.primary,
            .page-actions .page-actions-buttons > .action.primary,
            .page-actions > button.action-secondary,
            .page-actions .page-actions-buttons > button.action-secondary,
            .page-actions .page-actions-buttons > .action.action-secondary,
            .page-layout-admin-login .action-primary,
            .admin__field-complex-attributes [class^='action-'],
            .steps-wizard .select-attributes-actions .action-default,
            .order-totals-actions .action-default,
            .staging-preview-item-content-wrapper > .actions-toolbar .action-primary,
            .popup-window .magento_buttons .ok_button,
            .fade .actions .primary,
            .page-actions .page-actions-buttons > .amshopby-button,
            .page-actions .page-actions-buttons > .am-filter-go,
            .attribute-popup-actions .page-actions.floating-header > button.action-default.primary,
            .page-actions .page-actions.floating-header > button,
            .page-actions .page-actions.floating-header > .action,
            .page-actions .page-actions.floating-header > button.action-primary,
            .page-actions .page-actions.floating-header > .action.action-primary,
            .page-actions .page-actions.floating-header > button.primary,
            .page-actions .page-actions.floating-header > .action.primary,
            .page-actions .page-actions.floating-header > button.action-secondary,
            .page-actions .page-actions.floating-header > .action.action-secondary,
            .attribute-popup-actions .page-actions-buttons > .block-footer .action-add.action-default.primary,
            .page-actions .block-footer .action-add,
            .page-actions .page-actions-buttons > .block-footer .action-add,
            .page-actions > .block-footer .action-add.action-primary,
            .page-actions .page-actions-buttons > .block-footer .action-add.action-primary,
            .page-actions > .block-footer .action-add.primary,
            .page-actions .page-actions-buttons > .block-footer .action-add.primary,
            .page-actions > .block-footer .action-add.action-secondary,
            .page-actions .page-actions-buttons > .block-footer .action-add.action-secondary {
                font-size: 1.33rem;
            }
            .page-actions > button,
            .page-actions .page-actions-buttons > button,
            .page-actions .page-actions-buttons > .action,
            .page-actions .page-actions.floating-header > button,
            .page-actions .page-actions.floating-header > .action,
            .page-actions > .block-footer .action-add,
            .page-actions .page-actions-buttons > .block-footer .action-add {
                margin-left: 1rem;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Title design [AR]
    //  ________________________________________

    .document-title {
        align-items: center;
        border-bottom: 1px solid @hookah_color_grey;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        padding-bottom: 10px;
        .title {
            font-size: 18px;
            font-weight: bold;
            line-height: 28px;
        }
    }

    //
    //  Upload document form and updated form common design [AR]
    //  __________________________________________________________


    .upload-container,
    .updated-container {
        align-items: start;
        display: flex;
        flex-wrap: wrap;

        .upload,
        .document {
            .input-file {
                background: @docbox__input_file_bg;
                border: 2px dashed @hookah_color_grey;
                border-radius: 20px;
                box-sizing: border-box;
                cursor: pointer;
                max-width: 220px;
                min-height: 220px;
                padding: 20px;
                position: relative;
                text-align: center;
                width: 100%;
                img {
                    height: auto;
                    max-height: 100%;
                    max-height: 170px;
                    max-width: 100%;
                    width: 100%;
                    width: auto;
                }
                &:hover .doc-actions {
                    opacity: 1;
                }
            }
            > * {
                max-width: 220px;
            }
            .doc-actions {
                display: flex;
                justify-content: space-between;
                left: 50%;
                max-width: 100%;
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all .2s ease-in-out;
                z-index: 9;
            }
            .view-doc-link,
            .deletedocument,
            .download-doc-preview {
                background: @button_color_secondary;
                border-radius: 100%;
                cursor: pointer;
                display: block;
                font-size: 0;
                height: 35px;
                margin: 0 20px;
                text-align: center;
                width: 35px;
            }
            .deletedocument {
                border: none;
            }
            .view-doc-link::before {
                content: url('Alfakher_MyDocument::images/doc_view.svg');
                display: block;
                margin-top: 10px;
            }
            .deletedocument::before {
                content: url('Alfakher_MyDocument::images/delete-icon.svg');
                display: block;
                margin-top: 10px;
            }
            .download-doc-preview::before {
                content: url('Alfakher_MyDocument::images/download_white.svg');
                display: block;
                margin-top: 10px;
            }
        }
    }

    //
    //  Upload document design [AR]
    //  ___________________________________________________


    .upload {
        .input-file {
            input[type='file'] {
                bottom: 0;
                cursor: pointer;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            .input-note {
                bottom: 20px;
                color: @color-black;
                display: block;
                font-size: 9px;
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
                width: 100%;
            }
            &:before {
                color: @input_field_bg;
                content: '+';
                cursor: pointer;
                font-size: 13rem;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    //
    //  Upload document form design [AR]
    //  __________________________________________________________

    .mydoc_name {
        input {
            align-items: center;
            border: 0;
            display: flex;
            font-size: 10px;
            justify-content: space-between;
            margin: 0 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
    .my_document {
        form {
            label {
                display: block;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 5px;
                &.error {
                    color: @docbox__error_color;
                    font-weight: 400;
                    margin-top: 7px;
                }
                &.empty-label {
                    min-height: 16px;
                }
            }
            button.submit {
                margin: 20px auto 20px 50%;
                min-width: 200px;
                transform: translateX(-50%);
            }
            .value {
                margin-bottom: 14px;
            }
        }
        .set_expiry {
            display: none;
            position: relative;
            .slider {
                top: 0;
            }
            .cmn-toggle {
                min-height: 18px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .doc_name {
            display: none;
            input[type='text'] {
                border: 2px solid @color-black;
                border-radius: 10px;
                box-sizing: border-box;
                height: 40px;
                padding: 0 10px;
                width: 100%;
                &:focus {
                    box-shadow: none;
                }
            }
            input {
                &[disabled],
                &[readonly] {
                    background-color: @docbox__input_disabled;
                    cursor: not-allowed;
                }
            }
        }
        .upload.active {
            .set_expiry {
                display: block !important;
                margin-top: 18px;
            }
            .doc_name {
                display: block;
            }
            .input-note {
                display: none;
            }
            .input-file {
                border: 2px solid @color-black;
            }
            .input-file::before {
                background: rgba(255, 255, 255, .8);
                border-radius: 20px;
                content: '';
                display: block;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                transform: inherit;
                transition: all .2s ease-in-out;
                width: 100%;
            }
            .input-file:hover:before {
                opacity: 1;
                z-index: 9;
            }
            .comman-doc-name {
                display: flex;
            }
            .input-file {
                cursor: default;
                &::before {
                    cursor: default;
                }
                input[type='file'] {
                    display: none;
                }
            }
        }
    }
    .expiry_dates {
        position: relative;
        .active-date {
            background: @button_color_secondary;
            border-color: @button_color_secondary;
            color: @color-white;
            font-weight: 700;
            text-align: center;
            + &::after {
                display: none;
            }
        }
        input {
            background: url('Alfakher_MyDocument::images/calender-icon.svg') no-repeat;
            background-position: ~'calc(100% - 14px)' center;
            background-size: 14px 14px;
            border: solid 2px @color-black;
            border-radius: 10px;
            height: 40px;
            padding: 0 10px;
            width: 100%;
            &:disabled,
            &:readonly {
                background-color: @docbox__input_disabled;
                cursor: not-allowed;
            }
            &:focus {
                box-shadow: none;
            }
        }
    }


    //
    //  Updated document form design [AR]
    //  __________________________________________________________

    .updated-container {
        align-items: start;
    }
    .updatedocument {
        .field .value {
            &.date {
                background: @button_color_secondary;
                border: 2px solid @button_color_secondary;
                border-radius: 10px;
                color: @color-white;
                display: block;
                font-size: 14px;
                font-weight: 700;
                height: 37px;
                line-height: 32px;
                margin-bottom: 0;
                padding: 0 9px;
                text-align: center;
            }
        }
        label {
            display: block;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 14px;
            &.error {
                color: @docbox__error_color;
                font-weight: 400;
                margin-top: 7px;
            }
        }
        .value {
            margin-bottom: 10px;
        }
        
        .document {
            .input-file {
                border: 2px solid @color-black;
                img {
                    height: auto;
                    max-height: 100%;
                    max-height: 170px;
                    max-width: 100%;
                    width: 100%;
                    width: auto;
                }

                &:after {
                    background: rgba(255, 255, 255, .8);
                    border-radius: 20px;
                    content: '';
                    display: block;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    transition: all .2s ease-in-out;
                    width: 100%;
                }
                &:hover:after {
                    opacity: 1;
                }
            }
            &.rejected .input-file:after {
                background: rgba(242, 184, 7, .4);
                opacity: 1;
            }
        }
        .doc-name {
            align-items: center;
            display: flex;
            font-size: 10px;
            justify-content: space-between;
            margin: 14px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .download-doc::after {
                background: url('Alfakher_MyDocument::images/download.svg');
                background-repeat: no-repeat;
                background-size: 100%;
                content: '';
                display: block;
                height: 15px;
                margin-left: 15px;
                width: 16px;
            }
        }

    }

    .comman-doc-name {
        align-items: start;
        display: none;
        font-size: 10px;
        justify-content: space-between;
        margin: 14px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-word;
        }
        .comman-download-doc::after {
            background: url('Alfakher_MyDocument::images/download.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            content: '';
            display: block;
            height: 15px;
            margin-left: 15px;
            margin-top: -2px;
            width: 16px;
        }
    }
    .doc-name {
        align-items: center;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        margin: 14px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    .doc-name span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .doc-tooltip {
        .lib-tooltip(bottom);
        margin-top: 10px;
        position: relative;
        .tooltip-toggle {
            background: @hookah_yellow;
            border-radius: 12px;
            color: @color-black;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 0;
            padding: 10px 40px 10px 16px;
            position: relative;
            text-transform: uppercase;
            width: 100%;
            &:after {
                background-size: contain;
                background: url('Alfakher_MyDocument::images/pending.svg') no-repeat;
                content: '';
                display: inline-block;
                height: 25px;
                margin-right: 18px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                vertical-align: middle;
                width: 25px;
            }
        }
        .tooltip-content {
            left: auto;
            right: 0;
        }
        .tooltip-content:before,
        .tooltip-content:after {
            left: auto;
            right: 22px;
        }
    }

    //
    //  Toggle design [AR]
    //  __________________________________________________________

    .cmn-toggle {
        cursor: pointer;
        height: 15px;
        opacity: 0;
        right: 0;
        top: 5px;
        width: 36px;
        z-index: 9;
        &:checked + .slider {
            background-color: @button_color_secondary;
            border-color: @button_color_secondary;
            &:before {
                -ms-transform: translateX(19px);
                -webkit-transform: translateX(19px);
                background: @color-white;
                transform: translateX(19px);
            }
        }
        &:focus + .slider {
            box-shadow: @docbox__toggle_boxshadow;
        }
        &:disabled {
            cursor: not-allowed;
            + .slider {
                background-color: @docbox__input_disabled;
                cursor: not-allowed;
            }
        }
    }
    .slider {
        -webkit-transition: .4s;
        background-color: @color-white;
        border: 1px solid @color-black;
        border-radius: 34px;
        bottom: 0;
        cursor: pointer;
        height: 16px;
        position: absolute;
        right: 0;
        top: 6px;
        transition: .4s;
        width: 36px;
        z-index: 0;
        &:before {
            -webkit-transition: .4s;
            background-color: @color-black;
            border-radius: 50%;
            content: '';
            height: 12px;
            left: 1px;
            position: absolute;
            top: 1px;
            transition: .4s;
            width: 12px;
        }
    }

    //
    //  Document Modal Popup design [AR]
    //  __________________________________________________________

    .document-modal,
    #popup-modal-non-usa {
        text-align: center;
    
        &.modal-popup._show .modal-inner-wrap {
            border-radius: 10px;
            max-width: 700px;
            min-height: 0;
            width: 100%;
        }
        .success_msg {
            font-size: 32px;
            font-weight: 700;
            margin: 30px auto;
            max-width: 480px;
            text-transform: uppercase;
            width: 100%;
        }
        h5 {
            color: @color-black;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.4;
        }
        &.modal-popup.modal-slide {
            .modal-footer {
                border-top: none;
                padding-bottom: 4rem;
                padding-top: 0;
                text-align: center;
                .mymodal1 {
                    .lib-button-primary();
                    border-radius: 60px;
                    font-size: 16px;
                    letter-spacing: 2px;
                    line-height: 34px;
                    margin-right: 10px;
                    text-transform: uppercase;
                    &:hover {
                        background: @hookah_theme_gradient;
                        border-color: transparent;
                        border-left-color: @border_left_gradient;
                        border-right-color: @border_right_gradient;
                    }
                }
            }
        }
        .modal-footer {
            .action.primary {
                margin-bottom: 16px;
                min-width: 180px;
            }
            .action-close {
                display: none;
            }
        }
        .modal-header {
            .action-close {
                display: none;
            }
        }
        #signinredirect {
            margin-bottom: 10px;
            margin-top: 16px;
            min-width: 180px;
        }
    }


    //
    //  Add document link design [AR]
    //  __________________________________________________________

    .add-more-cont {
        align-items: start;
        cursor: pointer;
        display: flex;
        margin-bottom: 20px;
        &:before {
            content: '+';
            font-size: 16px;
            padding-right: 5px;
        }
        a {
            color: @color-black;
            display: block;
            font-size: 12px;
            font-weight: 500;
            text-decoration: underline;
            width: 100%;
        }

    }
    .add-more-field {
        border-bottom: 1px solid @color-black;
        margin-bottom: 20px;
        margin-top: 3rem;
        padding-bottom: 10px;
        position: relative;
        width: 100%;

        .checkbox {
            opacity: 0;
            position: absolute;
            &:focus {
                outline: none;
            }
            & + label {
                cursor: pointer;
                padding-left: 30px;
                padding-top: 1px;
            }
            & + label:before {
                background: @color-white;
                border: 1px solid @color-black_dark;
                border-radius: 0;
                content: '';
                display: inline-block;
                height: 18px;
                left: 0;
                margin-right: 10px;
                position: absolute;
                top: 0;
                vertical-align: text-top;
                width: 18px;
            }
      
            &:focus + label:before {
                box-shadow: none;
            }
            &:checked + label:before {
                background: @color-black_dark;
                border: 1px solid @color-black_dark;
                border-radius: 0;
            }
      
            &:checked + label:after {
                background: @color-black_dark url('Alfakher_MyDocument::images/true_arrow.svg');
                content: '';
                height: 7px;
                left: 4px;
                position: absolute;
                top: 5px;
                width: 10px;
            }
        }
    }
    .add-more-field input[type='checkbox'] {
        cursor: pointer;
        height: 20px;
        opacity: 0;
        position: absolute;
        top: -2px;
        width: 20px;
        z-index: 9;
        &:disabled {
            + label {
                &:before {
                    background: @addmore_field_color;
                    border-color: @addmore_field_color;
                }
                &::after {
                    background-color: @addmore_field_color;
                }
            }
        }
    }
    .add-more-field .field label {
        cursor: text;
        margin-bottom: 0;
        padding: 1px 0 5px 30px;
        &::before,
        &::after {
            cursor: pointer;
        }
    }
    .pdf-image {
        height: 60px;
        left: 50%;
        max-height: 100px;
        max-width: -webkit-fill-available;
        max-width: 100px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .approved {
        background: @color-white;
        border-radius: 20px;
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 30px;
        z-index: 2;
    }
}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .document-modal.modal-popup.modal-slide {
        -webkit-transform: translate(0, -50%);
        bottom: auto;
        left: 15px;
        right: 15px;
        top: 30px;
        top: 50%;
        transform: translate(0, -50%);
    }
    .modals-wrapper {
        .document-modal.modal-popup {
            &._show {
                .modal-inner-wrap {
                    box-shadow: none;
                }
            }
            .modal-header,
            .modal-footer {
                border-radius: 0;
            }
            .success_msg {
                font-size: 26px;
            }
        }
    }
    #popup-modal-non-usa {
        .success_msg {
            font-size: 26px;
        }
    }
    .my_document {
        form {
            .upload {
                > label {
                    display: inline-block;
                    font-size: 16px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}


@media only screen and (max-width: 920px) {
    .upload-container,
    .updated-container {
        .upload,
        .document {
            &:nth-of-type(2n) {
                margin-right: 0;
            }
        }
    }
}
@media only screen and (max-width: 991px) {
    .document-title {
        display: block;
        text-align: center;
        .title {
            display: block;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 26px;
            text-transform: uppercase;
        }
        &.add-more-field {
            margin-top: 0;
            text-align: left;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .upload-container,
    .updated-container {
        .upload,
        .document {
            border-bottom: 1px solid @hookah_color_grey;
            margin: 0 auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
            width: 100%;
            .input-file {
                max-width: 100%;
                min-height: 260px;
            }
            > * {
                max-width: 100%;
            }
            .view-doc-link,
            .deletedocument,
            .download-doc-preview {
                margin: 0 30px;
            }
            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
        .add-more-cont {
            justify-content: center;
            width: 100%;
            a {
                display: inline-block;
                width: auto;
            }
        }
    }
}



//
//  Desktop
//  _____________________________________________


@media only screen and (min-width: 480px) {
    .upload-container,
    .updated-container {
        .upload,
        .document {
            display: grid;
            grid-row-gap: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
            width: ~'calc((100% - 20px) / 2 )';

            &:nth-child(1) {
                margin-right: 20px;
            }
        }
    }
}
@media only screen and (max-width: 919px) and (min-width: 480px) {
    .upload-container,
    .updated-container {
        .add-more-cont {
            &:nth-of-type(3),
            &:nth-of-type(5),
            &:nth-of-type(7),
            &:nth-of-type(9),
            &:nth-of-type(11) {
                margin-top: 0;
            }
        }
    }
}

@media only screen and (min-width: 1180px) {
    form .upload-container,
    form .updated-container {
        .upload,
        .document {
            display: block;
            grid-row-gap: 10px;
            margin-bottom: 4rem;
            margin-right: 20px;
            width: ~'calc((100% - 80px) / 4 )';
        }
        .add-more-cont {
            &:nth-of-type(5),
            &:nth-of-type(9),
            &:nth-of-type(13),
            &:nth-of-type(17) {
                margin-top: 0;
            }
        }
    }
}
@media only screen and (max-width: 1179px) and (min-width: 920px) {
    .upload-container,
    .updated-container {
        .upload,
        .document {
            display: grid;
            grid-row-gap: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
            width: ~'calc((100% - 40px) / 3 )';

            &:nth-of-type(3n) {
                margin-right: 0;
            }
        }
        .add-more-cont {
            &:nth-of-type(4),
            &:nth-of-type(7),
            &:nth-of-type(10),
            &:nth-of-type(13) {
                margin-top: 0;
            }
        }
    }
}