//
//  Variables
//  _____________________________________________

@theme_color: #ff9800;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .migrate-customer-header {
        margin: 0 auto @indent__m;
    }
    .block-content {
        .register_link {
            a {
                .lib-css(margin-left, @indent__xs);
            }
        }
    }
    //
    //  Password Strength Meter
    //  ---------------------------------------------
    .control.captcha-image {
        .captcha-reload {
            padding: 7px @indent__base !important;
        }
    }
    .customer-account-create,
    .account .form-address-edit
     {
        fieldset {
            .field.region {
                display: none;
            }
            .field.region.required {
                display: block;
            }
        }
    }
    /*============= Account style ==============*/
    .account {
        .column.main {
            h2 {
                .lib-css(margin-right, 0);
            }
        }
        .nav.items {
            .nav[class*='meinebestellungen'],
            .nav[class*='mispedidos'] {
                a,
                strong {
                    &:before {
                        background: url('@{baseDir}images/myorder.svg') no-repeat;
                        height: 16px;
                        width: 19px;
                    }
                }               
            }
            .nav[class*='micuenta'],
            .nav[class*='meinkonto'], 
            .nav[class*='meinkonto'] {
                a,
                strong {
                    &:before {
                        background: url('@{baseDir}images/myaccount.svg') no-repeat;
                        height: 18px;
                        width: 15px;
                    }
                }
            }
            .nav[class*='micuenta'] strong:before,
            .nav[class*='meinkonto'] strong:before  {
                filter: invert(100%) sepia(0%) saturate(3643%) hue-rotate(291deg) brightness(118%) contrast(107%);
            }
            .nav {
                a,
                &.shop-guthaben,
                &.créditoenlatienda {
                    a,
                    strong {
                        &:before {
                            background: url('@{baseDir}images/Store-credit-black.svg') no-repeat;
                        }
                    }
                }
                &.adressbuch,
                &.libretadedirecciones {
                    a,
                    strong {
                        &:before {
                            background: url('@{baseDir}images/manage_address.svg') no-repeat;
                        }
                    }
                }
                &.meineangebote,
                &.mispresupuestos,
                &.mipresupuesto {
                    a,
                    strong {
                        &:before {
                            background: url('@{baseDir}images/myorder.svg') no-repeat;
                            height: 16px;
                            width: 19px;
                        }
                    }
                }
                &.abmelden,
                &.cierredesesión {
                    a {
                        &:before {
                            background: url('@{baseDir}images/logout.svg') no-repeat;
                        }
                    }
                }
            }
        }
        .b2b_basic_business_contact #business_details {
            .form-edit-company {
                .field.vat-tax-id,
                .field.tin-number,
                .field.tobacco-permit-number {
                    .lib-css(display, none);
                }
            }
        }
    }
    .form-address-edit {
        .actions-toolbar {
            .action.primary {
                .lib-css(width, unset);
            }
        }
    }

    //
    //  Register Page
    //  -------------------------
    .customer-account-create {
        .form-create-account {
            #business_details {
                .field.vat-tax-id,
                .field.tin-number,
                .field.tobacco-permit-number {
                    display: none !important;
                }
            }
        }
    }

    //
    // My account basic details
    // ---------------------------
    .account {
        .form-address-edit {
            .fieldset {
                .field {
                    &.mobile {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 991px) and (min-width: 768px) {
        .form-address-edit {
            .actions-toolbar {
                .action.primary {
                    .lib-css(width, unset);
                }
            }
        }
        .customer-account-index {
            .form-address-edit {
                .actions-toolbar {
                    .action.primary {
                        .lib-css(width, unset);
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .my_account_b2b {
            li {
                > a {
                    .lib-css(word-break, break-word);
                }
            }
        }
    }
}