// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .actions-toolbar {
        > .primary,
        > .secondary {
            text-align: center;

            .action {
                &:extend(.abs-button-responsive all);
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            margin-bottom: @indent__s;
            &:last-child {
                margin-bottom: 0;
            }
        }

        > .secondary {
            .action.back {
                .lib-button-primary();
                .lib-font-size(16);
                border-radius: 30px;
                display: none;
                line-height: 2.2rem;
                margin-top: 0;
                min-width: 200px;
                padding: 13px 30px;
                text-align: center;
                text-decoration: none !important;
                text-transform: uppercase;
                width: auto;
                &:hover {
                    background: @hookah_theme_gradient;
                    border-color: transparent;
                    border-left-color: @border_left_gradient;
                    border-right-color: @border_right_gradient;
                }
            }
        }
    }
    .customer-address-index,
    .order-details-items,
    .customer-address-form,
    .customer-paymentinfo-index {
        .actions-toolbar {
            > .secondary {
                .action.back {
                    display: inline-block;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar {
        .lib-actions-toolbar();
        > .primary,
        > .secondary {
            margin-bottom: 0;

            .action {
                margin-bottom: 0;
                width: auto;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sales-order-history,
    .customer-address-index,
    .customer-address-form,
    .customer-paymentinfo-index {
        .actions-toolbar {
            > .secondary {
                .action.back {
                    display: inline-block;
                    margin-top: 24px;
                }
            }
        }
    }
}