// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @montserrat,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'woff',
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: @DMSerifDisplay,
        @font-path: '@{baseDir}fonts/dm_serif_display/DM_Serif_Display_Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'
    );
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
