//  /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;


//  Color
@color_primary: #961e70;
@color_primary_hover: @color_primary;
@header_background: @color_primary;
@color_C4C4C4: #c4c4c4;
@color_E0E0E0: #e0e0e0;
@account_bgclr: #eaeaea;
@hookah_theme_color: @color_primary;
@hookah_theme_color_light: lighten(@color_primary, 58.5%);
@hookah_theme_color_extra_light:lighten(@color_primary, 62.7%);
@hookah_theme_boxshadow: 0 8px 20px rgba(0, 0, 0, .15);
@hookah_theme_border: 1px solid #cdcaca;
@hookah_primary_light: #f9f7fe;
@hookah_primary_light2: rgba(227, 216, 250, .3);
@hookah_yellow: #f2b807;
@hookah_yellow_light: rgba(242, 184, 7, .05);
@hookah_yellow_light2: rgba(253, 218, 112, .4);
@hookah_collection_bg: #e3d8fa;
@hookah_theme_gradient: linear-gradient(275deg, #9b2269 5%, #d378ff 100%);
@border_left_gradient: #d378ff;
@border_right_gradient: #9b2269;
@hookah_color_grey: #cdcaca;
@klevu_price_color: #838282;
@mpproduct_label_bg: #e12d41;
@hookah_product_oldprice: #6c00a1;
@hookah_product_specialprice: #e12d41;
@hookah_errormessage_bg: #ff0c27;
@minicart_product_boxshadow: #4a90e2;
@owl_nav_bg: #cdcbcd;

//  custom new variable define

@print_color: #404040;
@color_bdbdbd: #bdbdbd;
@color_eb2771: #eb2771;
@color_0cc485: #0cc485;
@color_0ae3eb: #0ae3eb;
@color_777: #777;
@color_08c: #08c;
@color_ddd: #ddd;
@color_fbfbfb: #fbfbfb;
@color_a39f9c: #a39f9c;
@color_c07600: #c07600;
@color_f3f3f3: #f3f3f3;


//  Width
@layout_container: 1280px;
@layout_container_xl: 1320px;
@searchbar_width: 560px;

@color_0e312b: #0e312b;
@color_ccc: #ccc;
@box_shadow_minicart: 0 -10px 15px rgba(0, 0, 0, .1);


//catalog

@list_page_container: 1310px;
@border_color: @input-border_color;
@background_tire-price:#ececec;


//  Cart variable
@input-border_color: #cdcaca;
@border-color__base-table: #cdcaca;
@lib-summery_bg: #f5f5f5;
@button_color_secondary: @color_primary;
@button_color_secondary_border: @color_primary;


//  Fonts Variable
@montserrat_regular: @montserrat;
@montserrat_bold: @montserrat;
@montserrat_semibold: @montserrat;
@montserrat_light: @montserrat;
@font-weight__bold: 700;
@font-weight__semibold: 600;
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__light: 300;
@DMSerifDisplay: 'DMSerifDisplay-Regular';
@montserrat: montserrat;


//  Text Color
@font-gray: #333;
@account-wrapperbg: #f2f2f2;
@input_field_bg: #eaeaea;
@navborder_clr: #000;
@account-wrapperbg: #f2f2f2;
@input_field_bg: #eaeaea;
@navborder_clr: #000;
