// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@collapsible-nav-background: @sidebar__background-color;
@collapsible-nav-color: @color-gray34;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @active__color;
@collapsible-nav-current-color: @color-black;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-delimiter__border-color: @color-gray82;
@collapsible-nav-item-hover: @color-gray91;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Collapsible navigation
    //  -----------------------------------------

    .block-collapsible-nav {
        .content {
            .lib-css(background, @collapsible-nav-background);
            padding: 15px 0;
        }
        .item {
            margin: 3px 0 0;
            &:first-child {
                margin-top: 0;
            }

            a,
            > strong {
                border-left: 3px solid transparent;
                .lib-css(color, @collapsible-nav-color);
                display: block;
                padding: 5px 18px 5px 15px;
            }

            a {
                text-decoration: none;
            }

            &.current {
                a,
                > strong {
                    .lib-css(border-color, @collapsible-nav-current-border-color);
                    .lib-css(color, @collapsible-nav-current-color);
                    .lib-css(font-weight, @collapsible-nav-current-font-weight);
                }

                a {
                    .lib-css(border-color, @collapsible-nav-current-border-color);
                }
            }

            .delimiter {
                border-top: 1px solid @collapsible-nav-delimiter__border-color;
                display: block;
                margin: @indent__s 1.8rem;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        margin: 0 auto;
        right: 0;
        top: -21px;
        width: calc(~'100% - 30px');
        z-index: 5;

        .title {
            &:extend(.abs-toggling-title-mobile all);
            border-radius: 10px;
            padding: @indent__s + 5px  40px  @indent__s + 5px  @indent__s + 5px;
            strong {
                color: @color-black;
                font-weight: 400;
            }
        }

        .content {
            border: 2px solid @navborder_clr;
            border-radius: 10px;
            display: none;
            overflow: hidden;
            &.active {
                display: block;
            }
        }
    }
}
