// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            font-size: 0;
            &:extend(.abs-reset-list all);
        }

        &-item {
            font-size: 1.5rem;
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 2%) / 2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &-details {
                margin-top: 10px;
                text-align: center;
                .stock.unavailable {
                    color: @color-red9;
                    font-size: 16px;
                }
                .product-reviews-summary {
                    margin: 0 auto 18px;
                    .reviews-actions {
                        a {
                            font-size: 12px;
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
                .action.tocart.primary {
                    font-size: 12px;
                    letter-spacing: 1px;
                    line-height: 1;
                    margin: 0;
                    padding: 12px 16px;
                }
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-box-orient: vertical;
                -webkit-hyphens: auto;
                -webkit-line-clamp: 2;
                .lib-css(color, @color-black);
                .lib-font-size(20);
                display: -webkit-box;
                display: block;
                hyphens: auto;
                margin: 0 0 14px 0;
                min-height: 58px;
                overflow: hidden;
                text-decoration: none;
                text-overflow: ellipsis;
                word-wrap: break-word;
                .product-item-link {
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:hover {
                        color: @hookah_theme_color;
                        text-decoration: none;
                    }
                }
            }
            .catalog.description-item {
                color: @color-black;
                [data-content-type='html'] {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    margin-bottom: 10px;
                    p {
                        margin-bottom: 0;
                    }
                }
            }

            &-info {
                max-width: 100%;
                text-align: center;
                width: 152px;
                .page-products & {
                    width: 100%;
                }
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;
                    white-space: nowrap;
                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            &-description.product {
                float: none;
                margin: @indent__m 0;
                width: 100%;
            }

            .product-reviews-summary {
                .rating-summary {
                    line-height: 1;
                    margin: 0 4px 0 0;
                    .rating-result {
                        width: 76px;
                        &:before {
                            font-size: 20px;
                            height: 20px;
                            letter-spacing: -6px;
                            line-height: 20px;
                        }
                        > span {
                            &:before {
                                font-size: 20px;
                                height: 20px;
                                letter-spacing: -6px;
                                line-height: 20px;
                            }
                        }
                    }
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: @indent__s 0 20px;

                .price {
                    .lib-font-size(15);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    .lib-font-size(15);
                    margin-right: 2px;
                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(15);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: inline-block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @color-black);
                    .lib-font-size(15);
                }
                .price-wrapper {
                    font-weight: @font-weight__bold;
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                color: @color-black;
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .mpproductlabel-label {
        height: auto !important;
        line-height: 1;
        opacity: 1 !important;
        width: auto !important;
        .mpproductlabel-text-label {
            -webkit-transform: translate(0, 0) !important;
            background-color: @mpproduct_label_bg;
            border-radius: 30px;
            color: @color-white;
            display: inline-block;
            font-family: @montserrat_regular !important;
            font-size: 10px !important;
            font-weight: @font-weight__bold !important;
            height: auto !important;
            left: 0 !important;
            letter-spacing: .5px;
            line-height: 25px;
            min-width: 60px;
            padding: 0 10px;
            position: relative;
            text-transform: uppercase;
            top: 0 !important;
            transform: translate(0, 0) !important;
            width: auto !important;
            &:empty {
                padding: 0;
            }
        }
    }

    .logged-in-action {
        a {
            background: @color-black;
            border-radius: 20px;
            color: @color-white;
            display: inline-block;
            font-size: 12px;
            font-weight: @font-weight__bold;
            letter-spacing: 1px;
            line-height: 1;
            padding: 12px 16px;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                background: @hookah_theme_gradient;
                border-left-color: @border_left_gradient !important;
                border-right-color: @border_right_gradient !important;
            }
        }
    }

    .products.wrapper {
        .item.product {
            .logged-in-action {
                a {
                    background-color: transparent;
                    border: solid 1px @color-black;
                    color: @color-black;
                    padding: 11px 20px;
                    &:hover {
                        color: @color-white;
                        border-color: transparent;
                    }
                }
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(15);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
                &-name {
                    min-height: 0;
                }
                .product-item-inner {
                    .product-item-description.product {
                        a {
                            color: @color-black;
                        }
                        .action.more {
                            display: none;
                        }
                    }
                }
            }
        }

        .product-item-details {
            text-align: left;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

    //
    //  Responsive Tablet
    //  ---------------------------------------------
    @media only screen and (max-width: 1199px) and (min-width: 768px) {
        .product-item-name {
            .lib-font-size(16);
            min-height: 46px;
        }
        .products.wrapper {
            .item.product {
                .logged-in-action {
                    a {
                        padding: 8px 10px;
                        .lib-font-size(10);
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 360px) {
        div.products.wrapper {
            .item.product {
                .logged-in-action {
                    a {
                        padding-left: 12px;
                        padding-right: 12px;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
    .products-grid {
        .product-item {
            margin-bottom: @indent__l;
        }
    }
    .products.wrapper {
        .item.product {
            .logged-in-action {
                a {
                    font-size: 10px;
                    padding: 9px 16px 8px 16px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product {
        &-item {
            &-name {
                .lib-font-size(16);
                min-height: 46px;
            }
            .catalog.description-item {
                font-size: 13px;
            }
            &-details {
                .stock.unavailable {
                    font-size: 13px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__l;
            }

            &-actions {
                display: block;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 6%) / 4');

                &:nth-child(3n + 1) {
                    margin-left: 2%;
                }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
