// /**
//  * Copyright  All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//   Variables
//  _____________________________________________

@hookah_color_grey: #cdcaca;
@border_right_gradient: #9b2269;
@border_left_gradient: #d378ff;
@color_primary: #961e70;



//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    .form-cart {
        &.amasty-quote-update {
            .cart.actions {
                .action {
                    background: @color-white;
                    border: 1px solid @color-black;
                    border-radius: 30px;
                    color: @color-black;
                    font-size: 1.2rem;
                    font-weight: 700;
                    letter-spacing: 2px;
                    padding: 8px 20px;
                    text-align: center;
                    text-transform: uppercase;
                    &.cotinue {
                        background: @color-white;
                        border: 1px solid @color-black;
                        border-radius: 30px;
                        color: @color-black;
                        font-size: 1.2rem;
                        font-weight: 700;
                        letter-spacing: 2px;
                        padding: 8px 20px;
                        text-align: center;
                        text-transform: uppercase;
                    }
                    &:hover {
                        background: linear-gradient(275deg, @border_right_gradient 5%, @border_left_gradient 100%);
                        border-color: transparent;
                        border-left-color: @border_left_gradient;
                        border-right-color: @border_right_gradient;
                        color: @color-white;
                    }
                }
            }
        }
    }

    .fieldset.amquote-summary-details {
        .field.textarea {
            .control {
                width: 100%;
                textarea {
                    background: transparent;
                    border: 1px solid @color-gray80;
                }
            }
        }
    }

    .amasty_quote-quote-success {
        .checkout-success {
            text-align: center;
            .actions-toolbar {
                .primary {
                    float: unset;
                }
            }
        }
    }

    .amquote-addto-button {
        background: none;
        border: 1px solid @color-black;
        border-radius: 60px;        
        box-shadow: none;
        box-sizing: border-box;
        color: @color-black;
        cursor: pointer;
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.2rem;
        margin: 0 0 15px;
        padding: 14px 17px;
        text-transform: uppercase;
        transition-property: background-color, color;
        vertical-align: top;
        width: 100%;
        &:hover,
        &:active,
        &:focus {
            color: @color-white;
            background: linear-gradient(275deg, @border_right_gradient 5%, @border_left_gradient 100%);
            border-color: transparent;
            border-left-color: @border_left_gradient;
            border-right-color: @border_right_gradient;
            box-shadow: none;
            text-decoration: none;
        }
    }

    .amasty_quote-cart-index {
        .cart.table-wrapper {
            .control.price {
                display: flex;
                input {
                    margin-left: 5px;
                }
            }
        }
        .cart-empty {
            background: url('@{baseDir}images/shopping-bag.svg') no-repeat center 0;
            background-size: 140px auto;
            color: @color-black;
            padding-top: 150px;
            text-align: center;
        }
    }

    .minicart-wrapper {
        &.amquote-cart-wrapper {
            align-self: flex-end;
            text-align: center;
            .action.close:before {
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
        .amquote-showcart {
            text-decoration: none;
            &:before {
                -webkit-font-smoothing: antialiased;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHBhdGggZmlsbD0iIzc1NzU3NSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMjQgMjFoLTFsLS4wMTItMTEuNTEyQS40ODguNDg4IDAgMCAwIDIyLjUgOUgyMFYxLjVhLjQ4OC40ODggMCAwIDAtLjQ4OC0uNDg4SDkuNDg4QS40ODguNDg4IDAgMCAwIDkgMS41VjIwaC0uMzM3QTMuNTE1IDMuNTE1IDAgMCAwIDcgMTguMzM3VjEuMzU5QzcgLjU1MSA2LjUgMCA1LjY2NCAwSDFTMCAwIDAgMXMxIDEgMSAxaDR2MTYuMDM1QTMuNSAzLjUgMCAxIDAgOC42NjMgMjNIMjRzMSAwIDEtMWMwLTEuMDAxLTEtMS0xLTF6bS0xMy4wMDEgMGwtLjAwMS0xMEgxNGwuMDAxIDQuMjM2YS40ODguNDg4IDAgMCAwIC43ODEuMzlsMS4xMzctMS4yNDUgMS4zMDEgMS4yNDZhLjQ4OC40ODggMCAwIDAgLjc4LS4zOTF2LTQuMjM1TDIxIDExdjkuOTk5TDEwLjk5OSAyMXptMS45OS0xNS4zNThhLjQ4OC40ODggMCAwIDAgLjc1OC40MDZsLjcwNi0uNzk3Ljc4OC43OTZBLjQ4Ny40ODcgMCAwIDAgMTYgNS42NFYzaDJ2NmgtN1YzaDEuOTg4djIuNjQyeiIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+) center center no-repeat;
                content: '';
                display: inline-block;
                height: 20px;
                line-height: 28px;
                margin: 0 0 3px 0;
                overflow: hidden;
                speak: none;
                text-align: center;
                transition: opacity .3s ease 0s;
                vertical-align: top;
                width: 20px;
            }
            .counter-label {
                border-color: initial;
                border-image: initial;
                border-style: initial;
                border-width: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            .text {
                color: @color-black;
                display: block;
                font-size: 12px;
                font-weight: 600;
                padding-top: 3px;
                text-decoration: none;
                width: 100%;
            }
            .counter.qty {
                background-color: @color_primary;
                border-radius: 10px;
                color: @color-white;
                font-family: montserrat;
                font-size: 11px;
                font-weight: 600;
                height: 18px;
                left: 60%;
                line-height: 16px;
                margin: 0;
                max-width: 72px;
                min-width: 24px;
                overflow: hidden;
                padding: 1px 5px;
                position: absolute;
                text-align: center;
                text-overflow: ellipsis;
                top: -7px;
                white-space: nowrap;
            }

        }
    }
    .amasty_quote-account-view {
        .order-details-items.ordered {
            border-top: 1px solid @hookah_color_grey;
        }
    }
    .amasty_quote-account-index {
        .page-title {
            border-bottom: 1px solid @hookah_color_grey;
            color: @color-gray20;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 30px;
            padding-bottom: 10px;
        }
    }
    .table-wrapper.quotes-history .table-quote-items {
        .action.quote {
            padding-left: 10px;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .amquote-showcart {
            &:before {
                height: 22px;
                width: 18px;
            }
        }
    }
    .amasty_quote-cart-index {
        .cart-empty {
            background-size: 100px auto;
            padding-top: 120px;
        }
    }
    .amasty_quote-account-index {
        .page-title {
            text-align: center;
        }
    }
    .table-wrapper.quotes-history .table-quote-items {
        tbody tr {
            border-bottom: 1px solid @hookah_color_grey;
        }
    }
    .minicart-wrapper {
        .amquote-showcart {
            .counter.qty {
                font-size: 10px;
                line-height: 18px;
                max-width: 36px;
                min-width: 20px;
                padding: 0;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .minicart-wrapper {
        .block-minicart {
            &.block-quotecart {
                right: -120px !important;
            }
        }
    }
}