
@import '_address-validation.less';

.exciseValidateAddressButton, .exciseValidateAddressForm {
    margin-left: 31em;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.exciseValidateAddressForm {
    max-width: 40%;
}

.field.log-details-grid {
    display: -webkit-box;
    width: 1086px;
    overflow-wrap: break-word;
    overflow: overlay;
}