// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */



//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .clp_faq_main {
        .clp_faq_toggle {
            font-size: 1.4rem;
            cursor: pointer;
            font-weight: 700;
            padding: 12px 20px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .modals-wrapper {
        .modal-popup.register-action-error {
            .modal-title {
                color: @color-black;
                font-family: @montserrat;
                font-size: 1.4rem;
                font-weight: normal;
                line-height: 1.4;
            }
        }
    }
}
