// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Raleway',
        @font-path: '@{baseDir}fonts/Raleway/Raleway-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Raleway',
        @font-path: '@{baseDir}fonts/Raleway/Raleway-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: 'Raleway',
        @font-path: '@{baseDir}fonts/Raleway/Raleway-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Raleway',
        @font-path: '@{baseDir}fonts/Raleway/Raleway-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Quicksand',
        @font-path: '@{baseDir}fonts/Quicksand/Quicksand-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Quicksand',
        @font-path: '@{baseDir}fonts/Quicksand/Quicksand-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: 'Quicksand',
        @font-path: '@{baseDir}fonts/Quicksand/Quicksand-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Quicksand',
        @font-path: '@{baseDir}fonts/Quicksand/Quicksand-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-format: 'ttf',
        @font-display: swap,
        @font-type: 'truetype'
    );
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1, .h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
        .lib-css(line-height, @h1__font-size-desktop + 4);    
    }
    h2, .h2 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-font-size(32);
        
    }
    h3, .h3 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-font-size(26);

        
    }
    body {
        .lib-css(font-family, @font-family__base);
        .lib-font-size(14);
        .lib-css(line-height, 1.4);
        
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }

    h1, .h1 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-font-size(36);
        .lib-css(letter-spacing, 2px);

    }
        
    h2, .h2 {
        .lib-css(font-family, @font-family__base_secondary);
        .lib-font-size(30);
        .lib-css(letter-spacing, 2px);

    }
    h3, .h3 {
        .lib-css(font-family, @font-family__base_secondary);  
        .lib-font-size(24);
        .lib-css(letter-spacing, 2px);
        
    }
    body {
        .lib-css(font-family, @font-family__base);
        .lib-font-size(12);
        .lib-css(line-height, 1.5);
        
    }
}
