//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .minicart-wrapper {
        .amquote-showcart {
            &:before {
                background: url('@{baseDir}images/my-quote.svg') no-repeat;
            }
            .counter.qty {
                .lib-css(max-width, 36px);
            }
            .text {
                .lib-css(text-transform, capitalize);
            }
        }
    }
    .amasty_quote-account-index,
    .amasty_quote-account-view {
        .page-title {
            font-family: @montserrat;
            letter-spacing: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 1024px) {
    .minicart-wrapper {
        .amquote-showcart {
            .counter.qty {
                font-size: 10px;
                line-height: 18px;
                max-width: 33px;
                min-width: 20px;
                top: -10px;
            }
        }
    }
}